    # Light theme (default)
    st.markdown("""
    <style>
    .stApp {
        background-color: #f0f2f6;
        color: #262730;
    }
    .stTabs [data-baseweb="tab-list"] {
        background-color: #e0e2e6;
    }
    div[data-testid="stSidebar"] {
        background-color: #f0f2f6;
    }
    </style>
    """, unsafe_allow_html=True)

# Description
st.markdown("""
This application analyzes geographic locations, providing insights through interactive visualizations and OSINT data integration.
Use the filters in the sidebar to explore different locations, change map providers, and access advanced analytics.
""")

# Sidebar filters and navigation
st.sidebar.header("Navigation")
app_mode = st.sidebar.radio(
    "Select View",
    ["Main Dashboard", "Advanced Analytics", "OSINT Analysis", "Data Sources", "URL Health"]
)

# Theme toggle in sidebar
st.sidebar.header("Display Options")
theme_col1, theme_col2 = st.sidebar.columns([1, 1])
with theme_col1:
    st.write("Dark Mode:")
with theme_col2:
    theme_toggle = st.checkbox("Dark Mode Toggle", value=(st.session_state.theme == "dark"), label_visibility="collapsed")
    if theme_toggle and st.session_state.theme == "light":
        st.session_state.theme = "dark"
        st.rerun()
    elif not theme_toggle and st.session_state.theme == "dark":
        st.session_state.theme = "light"
        st.rerun()

# Map provider settings - Simple version
st.sidebar.header("Map Settings")

map_provider = st.sidebar.selectbox(
    "Select Map Provider",
    ["Carto (Default)", "Mapbox", "Google Earth/Maps", "OpenStreetMap", "Stamen"]
)

# Process map provider selection
if map_provider == "Carto (Default)":
    st.session_state.map_provider = 'carto'
elif map_provider == "Mapbox":
    st.session_state.map_provider = 'mapbox'
    # Mapbox token input
    mapbox_token = st.sidebar.text_input(
        "Mapbox Access Token",
        value=st.session_state.mapbox_token if st.session_state.mapbox_token else "",
        type="password"
    )
    if mapbox_token:
        st.session_state.mapbox_token = mapbox_token
elif map_provider == "Google Earth/Maps":
    st.session_state.map_provider = 'google_earth'
    # Google API key input
    google_api_key = st.sidebar.text_input(
        "Google Maps API Key",
        value=st.session_state.google_api_key if st.session_state.google_api_key else "",
        type="password"
    )
    if google_api_key:
        st.session_state.google_api_key = google_api_key
elif map_provider == "OpenStreetMap":
    st.session_state.map_provider = 'open-street-map'
elif map_provider == "Stamen":
    st.session_state.map_provider = 'stamen'

# Sidebar filters
st.sidebar.header("Filters")
location_type = st.sidebar.selectbox(
    "Select Location Type",
    data_handler.get_location_types()
)

# Common Filters
selected_date_range = st.sidebar.date_input(
    "Date Range",
    [datetime.now() - timedelta(days=30), datetime.now()],
    key="date_filter"
)

if len(selected_date_range) == 2:
    start_date, end_date = selected_date_range
else:
    start_date = selected_date_range[0]
    end_date = datetime.now()

# Get filtered data
filtered_data = data_handler.get_filtered_data(location_type)

# Get time series data
time_series_data = data_handler.get_time_series_data(
    city=None,  # All cities by default
    start_date=start_date,
    end_date=end_date
)

#########################
# MAIN DASHBOARD VIEW
#########################
if app_mode == "Main Dashboard":
    # Create main layout
    col1, col2 = st.columns([7, 3])

    with col1:
        # Display map
        st.subheader("Interactive Map")
        
        # Add custom locations to the map data if any exist
        map_data = filtered_data.copy()
        
        if 'custom_locations' in st.session_state and st.session_state.custom_locations:
            # Convert custom locations to DataFrame for mapping
            custom_df = pd.DataFrame(st.session_state.custom_locations)
            
            # Add a special type identifier for custom locations
            custom_df['Type'] = custom_df['Type'] + " (Custom)"
            
            # Concatenate with the filtered data
            map_data = pd.concat([map_data, custom_df], ignore_index=True)
            
            # Inform user about custom locations on the map
            st.info(f"{len(st.session_state.custom_locations)} custom location(s) added to the map")
            
            # Option to clear custom locations
            if st.button("Clear Custom Locations"):
                st.session_state.custom_locations = []
                st.session_state.pop('custom_location_info', None)
                st.session_state.pop('is_custom_location', None)
                st.session_state.pop('custom_time_series', None)
                st.rerun()
        
        if new_features_available and st.session_state.show_advanced_visuals:
            map_type = st.radio(
                "Map Type",
                ["Standard Map", "Heatmap", "Clustered Map"],
                horizontal=True
            )
            
            if map_type == "Standard Map":
                fig = create_map(map_data)
                st.plotly_chart(fig, use_container_width=True)
            elif map_type == "Heatmap":
                # For heatmap, we need to include custom time series data if it exists
                heatmap_data = time_series_data
                if 'custom_time_series' in st.session_state and st.session_state.custom_time_series:
                    # Concatenate all custom time series data
                    for loc_name, ts_data in st.session_state.custom_time_series.items():
                        heatmap_data = pd.concat([heatmap_data, ts_data], ignore_index=True)
                fig = create_heatmap(heatmap_data, intensity_column="Activity_Level")
                st.plotly_chart(fig, use_container_width=True)
            else:  # Clustered Map
                fig = create_clustered_heatmap(map_data, n_clusters=3)
                st.plotly_chart(fig, use_container_width=True)
        else:
            fig = create_map(map_data)
            st.plotly_chart(fig, use_container_width=True)
            
            if new_features_available:
                if st.button("Show Advanced Visualizations"):
                    st.session_state.show_advanced_visuals = True
                    st.rerun()

    with col2:
        # Display location details
        st.subheader("Location Details")
        
        # Add custom location option
        location_selection_mode = st.radio(
            "Location Selection Mode",
            ["Select from data", "Add custom location"],
            horizontal=True
        )
        
        if location_selection_mode == "Select from data":
            if not filtered_data.empty:
                selected_location = st.selectbox(
                    "Select a location to view details",
                    filtered_data["City"].tolist(),
                    key="existing_location_select"
                )
                location_info = filtered_data[filtered_data["City"] == selected_location].iloc[0]
                display_location_info(location_info)
                
                # Store for other components
                st.session_state.selected_location = selected_location
                st.session_state.is_custom_location = False
            else:
                st.write("No locations found with the current filters.")
                st.session_state.selected_location = None
        else:
            # Custom location form
            with st.form("custom_location_form"):
                col1, col2 = st.columns(2)
                with col1:
                    custom_location_name = st.text_input("Location Name", placeholder="Enter city or location name")
                    location_type = st.selectbox("Location Type", data_handler.get_location_types())
                with col2:
                    latitude = st.number_input("Latitude", min_value=-90.0, max_value=90.0, value=40.7128)
                    longitude = st.number_input("Longitude", min_value=-180.0, max_value=180.0, value=-74.0060)
                
                # Additional notes about the location
                custom_notes = st.text_area("Location Notes", placeholder="Enter any notes about this location")
                
                # Submit form
                submit_button = st.form_submit_button("Add Custom Location")
                if submit_button:
                    if custom_location_name:
                        # Create a custom location info dictionary
                        custom_location_info = {
                            "City": custom_location_name,
                            "Type": location_type,
                            "Latitude": latitude,
                            "Longitude": longitude,
                            "Notes": custom_notes
                        }
                        
                        # Store custom location in session state
                        st.session_state.custom_location_info = custom_location_info
                        st.session_state.selected_location = custom_location_name
                        st.session_state.is_custom_location = True
                        
                        # Display custom location info
                        st.success(f"Custom location '{custom_location_name}' added!")
                        display_location_info(custom_location_info)
                        
                        # Add to map if we want to visualize multiple custom locations
                        if 'custom_locations' not in st.session_state:
                            st.session_state.custom_locations = []
                        st.session_state.custom_locations.append(custom_location_info)
                    else:
                        st.error("Please enter a location name")

    # Time Series Analysis Section
    st.subheader("📈 Time Series Analysis")

    # Get time series data for selected location
    if st.session_state.get('is_custom_location', False) and st.session_state.get('custom_location_info'):
        # For custom locations, we'll generate some sample time series data
        # but in a real implementation, this would come from an API or user input
        
        # Check if we have custom time series data already
        if 'custom_time_series' not in st.session_state:
            st.session_state.custom_time_series = {}
            
        custom_loc = st.session_state.custom_location_info['City']
        
        # Generate or retrieve time series data for this custom location
        if custom_loc not in st.session_state.custom_time_series:
            # Create a date range from start_date to end_date
            date_range = pd.date_range(start=start_date, end=end_date)
            
            # Generate random activity data that follows a general trend
            np.random.seed(42)  # For reproducibility
            base = 10 + np.random.randn(len(date_range)) * 2  # Base activity level with noise
            trend = np.linspace(0, 5, len(date_range))  # Increasing trend
            seasonal = 3 * np.sin(np.linspace(0, 4*np.pi, len(date_range)))  # Seasonal pattern
            activity = base + trend + seasonal
            activity = np.maximum(activity, 0)  # Ensure no negative values
            
            # Create a DataFrame
            custom_ts_data = pd.DataFrame({
                'Date': date_range,
                'City': custom_loc,
                'Activity_Level': activity.round(1),
                'Type': st.session_state.custom_location_info['Type']
            })
            
            # Store for future use
            st.session_state.custom_time_series[custom_loc] = custom_ts_data
            
        # Use the custom time series data
        location_time_series = st.session_state.custom_time_series[custom_loc]
    else:
        # Use existing data for standard locations
        location_time_series = data_handler.get_time_series_data(
            city=st.session_state.get('selected_location'),
            start_date=start_date,
            end_date=end_date
        )

    # Display time series plot
    if 'location_time_series' in locals() and not location_time_series.empty:
        st.plotly_chart(
            create_time_series_plot(location_time_series),
            use_container_width=True
        )
        
        # Display activity summary
        st.subheader("📊 Activity Summary")
        
        if st.session_state.get('is_custom_location', False):
            # Create a custom activity summary for custom locations
            custom_summary = pd.DataFrame({
                'Metric': ['Average Activity', 'Peak Activity', 'Min Activity', 'Trend'],
                'Value': [
                    f"{location_time_series['Activity_Level'].mean():.1f}",
                    f"{location_time_series['Activity_Level'].max():.1f}",
                    f"{location_time_series['Activity_Level'].min():.1f}",
                    "Increasing" if location_time_series['Activity_Level'].iloc[-1] > location_time_series['Activity_Level'].iloc[0] else "Decreasing"
                ]
            })
            st.dataframe(custom_summary, use_container_width=True)
        else:
            # Use the standard activity summary for database locations
            summary = data_handler.get_activity_summary(
                city=st.session_state.get('selected_location')
            )
            st.dataframe(summary, use_container_width=True)

    # Data table section
    st.subheader("📋 Data Table")
    st.dataframe(
        filtered_data,
        use_container_width=True,
        hide_index=True
    )

    # Download section
    st.subheader("Download Data")
    create_download_buttons(data_handler)

#########################
# ADVANCED ANALYTICS VIEW
#########################
elif app_mode == "Advanced Analytics" and new_features_available:
    st.header("📊 Advanced Analytics")
    
    # Create tabs
    analytics_tabs = st.tabs([
        "Trend Analysis", 
        "Statistical Summary",
        "Comparative Analysis",
        "Time-Based Heatmap"
    ])
    
    with analytics_tabs[0]:
        st.subheader("Activity Trend Analysis")
        
        # Get list of cities including custom ones if available
        location_options = ["All"] + filtered_data["City"].tolist()
        
        # Add custom locations to the options
        if 'custom_locations' in st.session_state and st.session_state.custom_locations:
            custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
            location_options = ["All"] + filtered_data["City"].tolist() + custom_cities
        
        trend_location = st.selectbox(
            "Select location for trend analysis",
            location_options
        )
        
        if trend_location == "All":
            trend_fig = create_trend_analysis_chart(time_series_data)
        else:
            location_data = time_series_data[time_series_data["City"] == trend_location]
            trend_fig = create_trend_analysis_chart(location_data, city=trend_location)
            
        st.plotly_chart(trend_fig, use_container_width=True)
        
        st.markdown("""
        **About this chart:**
        - The blue line shows actual activity levels over time
        - The green line is a moving 7-day average, smoothing out daily fluctuations
        - The red dashed line shows the overall trend direction
        - Orange points indicate anomalies that deviate significantly from the trend
        """)
    
    with analytics_tabs[1]:
        st.subheader("Statistical Summary Analysis")
        
        stats_fig = create_statistical_summary_chart(time_series_data)
        st.plotly_chart(stats_fig, use_container_width=True)
        
        # Additional stats breakdown
        st.markdown("### Detailed Statistics")
        
        detailed_stats = time_series_data.groupby('City')['Activity_Level'].agg([
            'count', 'mean', 'std', 'min', 'max',
            lambda x: np.percentile(x, 25).round(2),
            lambda x: np.percentile(x, 50).round(2),
            lambda x: np.percentile(x, 75).round(2)
        ]).reset_index()
        
        detailed_stats.columns = ['City', 'Count', 'Mean', 'Std Dev', 'Min', 'Max', '25%', 'Median', '75%']
        st.dataframe(detailed_stats, use_container_width=True)
        
    with analytics_tabs[2]:
        st.subheader("Comparative Analysis")
        
        # Multi-select for cities to compare, include custom locations
        compare_options = filtered_data["City"].tolist()
        
        # Add custom locations to the options
        if 'custom_locations' in st.session_state and st.session_state.custom_locations:
            custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
            compare_options = filtered_data["City"].tolist() + custom_cities
            
        compare_cities = st.multiselect(
            "Select cities to compare (max 5)",
            compare_options,
            default=filtered_data["City"].tolist()[:2] if len(filtered_data) > 1 else []
        )
        
        if compare_cities:
            # Limit to 5 cities for readability
            compare_cities = compare_cities[:5]
            compare_fig = create_activity_comparison_chart(
                time_series_data, 
                cities=compare_cities
            )
            st.plotly_chart(compare_fig, use_container_width=True)
            
            # Correlation matrix between cities
            st.subheader("Activity Correlation Matrix")
            
            # Create pivoted data for correlation
            pivot_data = time_series_data[time_series_data['City'].isin(compare_cities)]
            pivot = pivot_data.pivot_table(
                index='Date', 
                columns='City', 
                values='Activity_Level',
                aggfunc='mean'
            ).ffill()
            
            # Calculate correlation
            corr_matrix = pivot.corr().round(2)
            
            # Display as heatmap
            fig = px.imshow(
                corr_matrix,
                text_auto=True,
                color_continuous_scale='RdBu_r',
                labels=dict(x="City", y="City", color="Correlation")
            )
            fig.update_layout(height=400)
            st.plotly_chart(fig, use_container_width=True)
            
            st.markdown("""
            **About correlation:**
            - Values close to 1 indicate cities with very similar activity patterns
            - Values close to 0 indicate no relationship
            - Negative values suggest opposite patterns (when one goes up, the other goes down)
            """)
        else:
            st.write("Please select at least one city to display the comparison")
            
    with analytics_tabs[3]:
        st.subheader("Time-Based Activity Heatmap")
        
        heatmap_type = st.radio(
            "Heatmap Type",
            ["Static", "Animated"],
            horizontal=True
        )
        
        if heatmap_type == "Static":
            theme = get_theme_settings()
            heatmap_fig = create_heatmap(time_series_data)
            heatmap_fig.update_layout(template=theme['template'])
            st.plotly_chart(heatmap_fig, use_container_width=True)
        else:
            # Prepare data for animation - group by date to reduce frames
            theme = get_theme_settings()
            time_series_data['date_str'] = pd.to_datetime(time_series_data['Date']).dt.strftime('%Y-%m-%d')
            animated_fig = create_time_based_heatmap(
                time_series_data,
                animation_frame='date_str'
            )
            animated_fig.update_layout(template=theme['template'])
            st.plotly_chart(animated_fig, use_container_width=True)

#########################
# OSINT ANALYSIS VIEW
#########################
elif app_mode == "OSINT Analysis" and new_features_available:
    st.header("🔍 OSINT Analysis Dashboard")
    
    # Create tabs for different OSINT sources
    osint_tabs = st.tabs(["Web Scraping", "Shodan Analysis", "Advanced OSINT"])
    
    with osint_tabs[0]:
        st.subheader("Web Scraping Analysis")
        st.markdown("""
        This module allows you to analyze open-source intelligence (OSINT) data from websites related to the
        strategic locations. It extracts text, analyzes emotional content, and visualizes insights.
        """)
        
    with osint_tabs[1]:
        st.subheader("Shodan Infrastructure Analysis")
        st.markdown("""
        Use Shodan's powerful search capabilities to analyze internet infrastructure and exposed devices
        for strategic locations. This provides valuable cybersecurity intelligence about potential vulnerabilities.
        """)
        
        # Initialize Shodan integration if needed
        if 'shodan_initialized' not in st.session_state or not st.session_state.shodan_initialized:
            st.session_state.shodan_api = ShodanIntegration()
            
        # Shodan API key input
        shodan_api_key = st.text_input(
            "Shodan API Key (required for infrastructure analysis)",
            type="password",
            help="Enter your Shodan API key to enable infrastructure scanning. Get a key at shodan.io"
        )
        
        # Configure Shodan if API key provided
        if shodan_api_key:
            if not st.session_state.shodan_initialized or shodan_api_key != st.session_state.get('current_shodan_key', ''):
                with st.spinner("Configuring Shodan API..."):
                    if st.session_state.shodan_api.configure(shodan_api_key):
                        st.session_state.shodan_initialized = True
                        st.session_state.current_shodan_key = shodan_api_key
                        st.success("Shodan API configured successfully!")
                    else:
                        st.error("Failed to configure Shodan API. Please check your API key.")
        
        # Location selection for Shodan
        if st.session_state.shodan_initialized:
            st.subheader("Infrastructure Analysis")
            
            # Select location and country
            col1, col2 = st.columns(2)
            with col1:
                # Get list of cities including custom ones for Shodan analysis
                shodan_options = filtered_data["City"].tolist()
                
                # Add custom locations to the options
                if 'custom_locations' in st.session_state and st.session_state.custom_locations:
                    custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
                    shodan_options = filtered_data["City"].tolist() + custom_cities
                    
                shodan_city = st.selectbox(
                    "Select city for infrastructure analysis",
                    shodan_options,
                    key="shodan_city"
                )
            
            with col2:
                shodan_country = st.selectbox(
                    "Select country",
                    ["US", "CA", "MX"],
                    index=0,
                    key="shodan_country"
                )
            
            # Search button
            if st.button("Analyze Infrastructure", key="shodan_analyze_btn"):
                with st.spinner(f"Analyzing infrastructure in {shodan_city}..."):
                    # Check if this is a custom location
                    is_custom = False
                    state = None
                    
                    if 'custom_locations' in st.session_state and st.session_state.custom_locations:
                        # Look for the city in custom locations
                        for custom_loc in st.session_state.custom_locations:
                            if custom_loc["City"] == shodan_city:
                                is_custom = True
                                # Get location state if available in custom location
                                if 'State' in custom_loc:
                                    state = custom_loc['State']
                                break
                    
                    # If not a custom location, get info from filtered data
                    if not is_custom:
                        try:
                            location_info = filtered_data[filtered_data["City"] == shodan_city].iloc[0]
                            if 'State' in location_info:
                                state = location_info['State']
                        except (IndexError, KeyError):
                            st.warning(f"Could not find detailed information for {shodan_city}, using city name only.")
                    
                    # Run the analysis
                    analysis = st.session_state.shodan_api.analyze_infrastructure(
                        shodan_city, 
                        state, 
                        shodan_country
                    )
                    
                    # Store the results
                    st.session_state.shodan_analysis = analysis
                    
            # Display results if available
            if st.session_state.shodan_analysis:
                if st.session_state.shodan_analysis.get('success', False):
                    # Create visualizations
                    shodan_figures = create_shodan_visualization(
                        st.session_state.shodan_analysis,
                        shodan_city
                    )
                    
                    # Display summary metrics
                    st.subheader("Infrastructure Summary")
                    col1, col2, col3 = st.columns(3)
                    with col1:
                        st.metric("Total Devices", st.session_state.shodan_analysis.get('total_devices', 0))
                    with col2:
                        st.metric("Organizations", len(st.session_state.shodan_analysis.get('organizations', {})))
                    with col3:
                        st.metric("Open Ports", len(st.session_state.shodan_analysis.get('ports', {})))
                    
                    # Display visualizations in tabs
                    if shodan_figures:
                        shodan_viz_tabs = st.tabs([
                            "Organizations", 
                            "Device Map",
                            "Ports & Protocols"
                        ])
                        
                        with shodan_viz_tabs[0]:
                            if 'organizations' in shodan_figures:
                                st.subheader(f"Top Organizations in {shodan_city}")
                                st.plotly_chart(shodan_figures['organizations'], use_container_width=True)
                        
                        with shodan_viz_tabs[1]:
                            if 'geo_distribution' in shodan_figures:
                                st.subheader(f"Device Distribution in {shodan_city}")
                                st.plotly_chart(shodan_figures['geo_distribution'], use_container_width=True)
                        
                        with shodan_viz_tabs[2]:
                            col1, col2 = st.columns(2)
                            with col1:
                                if 'ports' in shodan_figures:
                                    st.subheader("Common Open Ports")
                                    st.plotly_chart(shodan_figures['ports'], use_container_width=True)
                            
                            with col2:
                                if 'transports' in shodan_figures:
                                    st.subheader("Transport Protocols")
                                    st.plotly_chart(shodan_figures['transports'], use_container_width=True)
                    else:
                        st.warning("Not enough data to generate visualizations.")
                else:
                    st.error(st.session_state.shodan_analysis.get('message', 'Failed to analyze infrastructure.'))
        else:
            st.info("Please provide a Shodan API key to analyze infrastructure for strategic locations.")
    
    with osint_tabs[2]:
        st.subheader("Advanced OSINT Tools")
        st.markdown("""
        This section contains advanced OSINT analysis tools that combine multiple data sources
        for comprehensive intelligence gathering and analysis.
        """)
    
    # Initialize OSINT tools if not already done
    if not st.session_state.osint_initialized:
        with st.spinner("Initializing OSINT analysis tools..."):
            # Initialize web scraper and analyzer
            st.session_state.web_scraper = WebScraperDataSource()
            st.session_state.web_scraper.configure({})  # Default configuration
            
            st.session_state.osint_analyzer = OSINTAnalyzer()
            st.session_state.osint_initialized = True
            
            st.success("OSINT analysis tools initialized")
    
    # Location selection with custom locations
    osint_options = filtered_data["City"].tolist()
    
    # Add custom locations to the options
    if 'custom_locations' in st.session_state and st.session_state.custom_locations:
        custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
        osint_options = filtered_data["City"].tolist() + custom_cities
        
    osint_location = st.selectbox(
        "Select location for OSINT analysis",
        osint_options
    )
    
    # Action buttons
    col1, col2 = st.columns(2)
    with col1:
        scrape_button = st.button("Scrape Web Content", key="scrape_btn")
    with col2:
        if st.session_state.osint_data is not None:
            analyze_button = st.button("Analyze Content", key="analyze_btn")
        else:
            analyze_button = st.button("Analyze Content", key="analyze_btn", disabled=True)
    
    # Scrape content
    if scrape_button:
        with st.spinner(f"Scraping web content for {osint_location}. This may take a minute..."):
            try:
                # Get today's date
                today = datetime.now()
                yesterday = today - timedelta(days=1)
                
                # Scrape content
                st.session_state.osint_data = st.session_state.web_scraper.get_data(
                    osint_location, yesterday, today
                )
                
                # If we got data
                if not st.session_state.osint_data.empty:
                    st.success(f"Successfully scraped content from {len(st.session_state.osint_data)} sources")
                    st.session_state.osint_insights = None  # Reset insights
                else:
                    st.warning(f"No content found for {osint_location}. Try another location.")
            except Exception as e:
                st.error(f"Error scraping content: {str(e)}")
    
    # Analyze content
    if analyze_button and st.session_state.osint_data is not None:
        with st.spinner("Analyzing content..."):
            try:
                # Analyze the content
                analyzed_data = st.session_state.osint_analyzer.analyze_dataframe(
                    st.session_state.osint_data
                )
                
                # Generate insights
                insights = st.session_state.osint_analyzer.generate_insights_report(analyzed_data)
                
                # Store results
                st.session_state.osint_data = analyzed_data
                st.session_state.osint_insights = insights
                
                st.success("Analysis complete!")
            except Exception as e:
                st.error(f"Error analyzing content: {str(e)}")
    
    # Display results
    if st.session_state.osint_data is not None:
        st.subheader("Scraped Content")
        
        # Display the data table
        with st.expander("View scraped content", expanded=False):
            display_cols = ['URL', 'Title', 'Date']
            if 'dominant_emotion' in st.session_state.osint_data.columns:
                display_cols.append('dominant_emotion')
            if 'Sentiment' in st.session_state.osint_data.columns:
                display_cols.append('Sentiment')
                
            st.dataframe(
                st.session_state.osint_data[display_cols] if all(col in st.session_state.osint_data.columns for col in display_cols)
                else st.session_state.osint_data,
                use_container_width=True
            )
        
        # Show content samples
        with st.expander("Content samples", expanded=False):
            if 'Content' in st.session_state.osint_data.columns:
                for i, content in enumerate(st.session_state.osint_data['Content'].head(3)):
                    st.markdown(f"**Sample {i+1}**")
                    st.markdown(f"{content[:500]}..." if content and len(content) > 500 else content)
                    st.markdown("---")
    
    # Display insights and visualizations
    if st.session_state.osint_insights is not None:
        st.subheader("OSINT Analysis Results")
        
        # Create dashboard visualizations
        dashboard_figures = create_osint_dashboard(
            st.session_state.osint_insights,
            st.session_state.osint_data
        )
        
        # Display visualizations in tabs
        if dashboard_figures:
            viz_tabs = st.tabs([
                "Emotional Analysis", 
                "Entity Network", 
                "Emotional Trends",
                "Key Phrases"
            ])
            
            with viz_tabs[0]:
                if 'emotion_radar' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['emotion_radar'], use_container_width=True)
                    
                if 'sentiment_heatmap' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['sentiment_heatmap'], use_container_width=True)
            
            with viz_tabs[1]:
                if 'entity_network' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['entity_network'], use_container_width=True)
                    
                # Display key entities
                if 'key_entities' in st.session_state.osint_insights:
                    st.subheader("Key Entities Detected")
                    entities = st.session_state.osint_insights['key_entities']
                    if entities:
                        for entity in entities:
                            st.markdown(f"- {entity}")
                    else:
                        st.write("No significant entities detected")
            
            with viz_tabs[2]:
                if 'emotional_trends' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['emotional_trends'], use_container_width=True)
                    
                # Display subject summary
                if 'subject_summary' in st.session_state.osint_insights:
                    st.subheader("Main Discussion Subjects")
                    subjects = st.session_state.osint_insights['subject_summary']
                    if subjects:
                        for subject in subjects:
                            st.markdown(f"- {subject}")
                    else:
                        st.write("No clear discussion subjects detected")
            
            with viz_tabs[3]:
                if 'word_cloud' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['word_cloud'], use_container_width=True)
                
                # Display key phrases from the data
                st.subheader("Notable Key Phrases")
                if 'key_phrases' in st.session_state.osint_data.columns:
                    # Get top phrases
                    all_phrases = []
                    for phrases in st.session_state.osint_data['key_phrases']:
                        if isinstance(phrases, list):
                            all_phrases.extend(phrases)
                    
                    # De-duplicate and limit
                    unique_phrases = list(set(all_phrases))[:10]
                    
                    if unique_phrases:
                        for phrase in unique_phrases:
                            st.markdown(f"- _{phrase}_")
                    else:
                        st.write("No significant key phrases detected")
                else:
                    st.write("No key phrases available. Run the analysis first.")
        else:
            st.warning("Not enough data to generate visualizations. Try scraping more content.")
            
#########################
# DATA SOURCES VIEW
#########################
elif app_mode == "Data Sources" and new_features_available:
    st.header("📊 Data Sources Management")
    
    st.markdown("""
    This module allows you to manage and configure different data sources for your location analysis,
    including Excel files, web scraping, social media monitoring, and external APIs.
    """)
    
    # Import the KML handler module for Data Sources tabs
    from utils.kml_handler import (
        kml_to_dataframe, 
        dataframe_to_kml, 
        geocode_address, 
        batch_geocode_addresses,
        addresses_to_kml
    )
    
    # Initialize KML and address-related session state variables
    if 'kml_data' not in st.session_state:
        st.session_state.kml_data = None
    if 'address_data' not in st.session_state:
        st.session_state.address_data = None
    
    # Create tabs for different data sources
    data_sources_tabs = st.tabs([
        "Excel OSINT Data", 
        "KML Files", 
        "Address Geocoding", 
        "External APIs"
    ])
    
#########################
# URL HEALTH DASHBOARD
#########################
elif app_mode == "URL Health":
    st.title("🔗 URL Health Dashboard")
    st.write("Monitoring real-time link reliability and accessibility metrics.")
    
    # Import the URL health dashboard functionality from pages module
    try:
        import importlib
        url_health_module = importlib.import_module("pages.url_health_dashboard")
        
        # We don't need to call any functions here as the module will execute on import
        # and render its content to the Streamlit app
        st.success("URL Health Dashboard loaded successfully")
    except Exception as e:
        st.error(f"Error loading URL Health Dashboard: {str(e)}")
        st.info("Try selecting 'URL Health' from the sidebar navigation directly.")
        st.subheader("🌎 KML Files")
        
        st.markdown("""
        This section allows you to import and export location data in KML format, which is compatible with 
        Google Earth and other GIS applications. You can upload KML files to visualize location data on our maps,
        or export your data to KML format.
        """)
        
        # Upload KML file
        kml_tabs = st.tabs(["Import KML", "Export to KML"])
        
        with kml_tabs[0]:
            st.subheader("Import KML File")
            
            # Upload file
            st.info("In a production implementation, file upload would be enabled here")
            # In a real implementation, we would allow file upload:
            # uploaded_kml = st.file_uploader("Upload KML File", type=["kml"])
            
            # Instead, let's provide an example button
            if st.button("Load Sample KML Data"):
                # Create sample data
                sample_data = pd.DataFrame({
                    'Name': ['Port of Los Angeles', 'Port of Oakland', 'Port of Seattle'],
                    'Description': [
                        'Major port in Southern California',
                        'Major port in Northern California',
                        'Major port in Washington state'
                    ],
                    'Type': ['Port', 'Port', 'Port'],
                    'Latitude': [33.7395, 37.8044, 47.6062],
                    'Longitude': [-118.2610, -122.2711, -122.3321]
                })
                
                # Store in session state
                st.session_state.kml_data = sample_data
                st.success("Sample KML data loaded")
            
            # Display KML data if available
            if st.session_state.kml_data is not None:
                st.subheader("Imported Location Data")
                st.dataframe(st.session_state.kml_data, use_container_width=True)
                
                # Show on map
                if 'Latitude' in st.session_state.kml_data.columns and 'Longitude' in st.session_state.kml_data.columns:
                    st.subheader("Map View")
                    kml_map = create_map(st.session_state.kml_data)
                    st.plotly_chart(kml_map, use_container_width=True)
                    
        with kml_tabs[1]:
            st.subheader("Export Data to KML")
            
            export_options = st.radio(
                "Select data to export",
                ["Sample location data", "Current visible locations"],
                key="kml_export_option"
            )
            
            export_data = None
            
            if export_options == "Sample location data":
                # Use sample data
                if st.session_state.kml_data is None:
                    # Create sample data if none exists
                    export_data = pd.DataFrame({
                        'Name': ['Port of Los Angeles', 'Port of Oakland', 'Port of Seattle'],
                        'Description': [
                            'Major port in Southern California',
                            'Major port in Northern California',
                            'Major port in Washington state'
                        ],
                        'Type': ['Port', 'Port', 'Port'],
                        'Latitude': [33.7395, 37.8044, 47.6062],
                        'Longitude': [-118.2610, -122.2711, -122.3321]
                    })
                else:
                    export_data = st.session_state.kml_data
            else:
                # Use current visible locations (simplified for demo)
                if st.session_state.excel_osint_data is not None and not st.session_state.excel_osint_data.empty:
                    # Try to extract location data
                    excel_data = st.session_state.excel_osint_data
                    
                    if all(col in excel_data.columns for col in ['osint_latitude', 'osint_longitude']):
                        export_data = pd.DataFrame({
                            'Name': excel_data['Location'],
                            'Description': excel_data.get('Content', ''),
                            'Type': excel_data.get('osint_incident type', 'Incident'),
                            'Latitude': pd.to_numeric(excel_data['osint_latitude'], errors='coerce'),
                            'Longitude': pd.to_numeric(excel_data['osint_longitude'], errors='coerce')
                        })
                        export_data = export_data.dropna(subset=['Latitude', 'Longitude'])
            
            if export_data is not None and not export_data.empty:
                st.dataframe(export_data, use_container_width=True)
                
                # Generate KML button
                if st.button("Generate KML"):
                    # Would normally save to file, but for demo we'll just show success
                    kml_string = dataframe_to_kml(export_data)
                    
                    # In a real implementation, we would offer a download link:
                    # st.download_button("Download KML", kml_string, "locations.kml", "text/xml")
                    
                    # For the demo, just show success
                    st.success("KML file generated successfully")
                    
                    # Show a sample of the KML
                    with st.expander("View KML Sample"):
                        st.code(kml_string[:500] + "...", language="xml")
            else:
                st.warning("No location data available for export")
    
    with data_sources_tabs[2]:
        st.subheader("🧭 Address Geocoding")
        
        st.markdown("""
        This section allows you to convert addresses to geographic coordinates (latitude/longitude) and
        plot them on a map or export them as KML files for use in Google Earth. You can enter individual 
        addresses or paste a list of multiple addresses.
        """)
        
        # Create tabs for different geocoding options
        geocoding_tabs = st.tabs(["Single Address", "Multiple Addresses"])
        
        with geocoding_tabs[0]:
            st.subheader("Single Address Geocoding")
            
            # Input field for address
            address = st.text_input(
                "Enter an address to geocode",
                placeholder="e.g., 1600 Pennsylvania Ave NW, Washington, DC 20500"
            )
            
            if st.button("Geocode Address"):
                if address:
                    with st.spinner("Geocoding address..."):
                        # Geocode the address
                        coords = geocode_address(address)
                        
                        if coords:
                            lat, lon = coords
                            
                            # Create a dataframe for the map
                            address_df = pd.DataFrame({
                                'Name': ['Geocoded Address'],
                                'Description': [address],
                                'Type': ['Address'],
                                'Latitude': [lat],
                                'Longitude': [lon]
                            })
                            
                            # Store in session state
                            st.session_state.address_data = address_df
                            
                            # Show results
                            st.success(f"Address geocoded successfully: {lat}, {lon}")
                            
                            # Display on map
                            st.subheader("Map View")
                            address_map = create_map(address_df, zoom=10)
                            st.plotly_chart(address_map, use_container_width=True)
                            
                            # Option to export to KML
                            if st.button("Export to KML"):
                                kml_string = dataframe_to_kml(address_df)
                                
                                # In a real implementation, we would offer a download link:
                                # st.download_button("Download KML", kml_string, "address.kml", "text/xml")
                                
                                # For the demo, just show success
                                st.success("KML file generated for the address")
                                
                                # Show a sample of the KML
                                with st.expander("View KML Sample"):
                                    st.code(kml_string[:500] + "...", language="xml")
                        else:
                            st.error("Could not geocode the address. Please check the address and try again.")
                else:
                    st.warning("Please enter an address to geocode.")
                    
        with geocoding_tabs[1]:
            st.subheader("Batch Address Geocoding")
            
            # Text area for multiple addresses
            addresses_text = st.text_area(
                "Enter addresses (one per line)",
                placeholder="1600 Pennsylvania Ave NW, Washington, DC 20500\n123 Main St, Anytown, USA\n456 Oak Ave, Somewhere, ST 12345"
            )
            
            # Sample addresses button
            if st.button("Use Sample Addresses"):
                sample_addresses = """1600 Pennsylvania Ave NW, Washington, DC 20500
350 Fifth Avenue, New York, NY 10118
151 3rd St, San Francisco, CA 94103
100 Universal City Plaza, Universal City, CA 91608
401 Congress Ave, Austin, TX 78701"""
                # Use st.session_state to update the text area (in a real app would need JavaScript)
                st.session_state.sample_addresses = sample_addresses
                st.experimental_rerun()
            
            # Check if we have sample addresses in session state
            if "sample_addresses" in st.session_state:
                addresses_text = st.session_state.sample_addresses
            
            # Process button
            if st.button("Process Addresses"):
                if addresses_text:
                    # Split addresses into list
                    address_list = [addr.strip() for addr in addresses_text.split('\n') if addr.strip()]
                    
                    if address_list:
                        with st.spinner(f"Geocoding {len(address_list)} addresses..."):
                            # Geocode the addresses
                            geocoded_df = batch_geocode_addresses(address_list)
                            
                            # Store in session state
                            st.session_state.address_data = geocoded_df
                            
                            # Show results
                            st.success(f"Successfully geocoded {geocoded_df.dropna().shape[0]} out of {len(address_list)} addresses")
                            
                            # Show the dataframe
                            st.dataframe(geocoded_df, use_container_width=True)
                            
                            # Filter out failed geocodes
                            valid_df = geocoded_df.dropna(subset=['Latitude', 'Longitude'])
                            
                            if not valid_df.empty:
                                # Prepare for map
                                map_df = pd.DataFrame({
                                    'Name': [f"Location {i+1}" for i in range(len(valid_df))],
                                    'Description': valid_df['Address'],
                                    'Type': ['Address'] * len(valid_df),
                                    'Latitude': valid_df['Latitude'],
                                    'Longitude': valid_df['Longitude']
                                })
                                
                                # Display on map
                                st.subheader("Map View")
                                address_map = create_map(map_df)
                                st.plotly_chart(address_map, use_container_width=True)
                                
                                # Option to export to KML
                                if st.button("Export Addresses to KML"):
                                    kml_string = dataframe_to_kml(map_df)
                                    
                                    # For the demo, just show success
                                    st.success("KML file generated for the addresses")
                                    
                                    # Show a sample of the KML
                                    with st.expander("View KML Sample"):
                                        st.code(kml_string[:500] + "...", language="xml")
                            else:
                                st.warning("None of the addresses could be geocoded successfully.")
                    else:
                        st.warning("No valid addresses found.")
                else:
                    st.warning("Please enter at least one address to geocode.")
                    
    with data_sources_tabs[3]:
        st.subheader("🌐 External APIs")
        
        st.markdown("""
        This section allows you to configure and integrate external APIs for enhanced location
        analysis capabilities, including social media monitoring, news aggregation, and infrastructure scanning.
        """)
        
        api_tabs = st.tabs(["News API", "Twitter API", "Shodan API", "OpenCellID API"])
        
        with api_tabs[0]:
            st.subheader("📰 News API Integration")
            st.info("In a complete implementation, this would allow configuration of News API for retrieving news articles about specific locations.")
            
            # Configuration section
            st.subheader("API Configuration")
            
            # In a real implementation, we would check for API keys
            api_key = st.text_input("News API Key", type="password", placeholder="Enter News API key")
            
            if st.button("Test News API Connection"):
                if api_key:
                    st.success("API connection simulated successfully!")
                else:
                    st.error("Please enter an API key")
            
        with api_tabs[1]:
            st.subheader("🐦 Twitter/X API Integration")
            st.info("In a complete implementation, this would allow configuration of Twitter API for social media monitoring of specific locations.")
            
            # Configuration form
            with st.form("twitter_config_form"):
                st.subheader("API Configuration")
                
                # API keys inputs
                twitter_api_key = st.text_input("API Key", type="password")
                twitter_api_secret = st.text_input("API Secret", type="password")
                twitter_access_token = st.text_input("Access Token", type="password")
                twitter_access_secret = st.text_input("Access Token Secret", type="password")
                
                # Submit button
                submit_button = st.form_submit_button("Save Configuration")
                if submit_button:
                    if all([twitter_api_key, twitter_api_secret, twitter_access_token, twitter_access_secret]):
                        st.success("Twitter API configuration saved!")
                    else:
                        st.error("Please fill in all API credentials")
                        
        with api_tabs[2]:
            st.subheader("🔍 Shodan API Integration")
            st.info("In a complete implementation, this would allow Shodan integration for infrastructure analysis of specific locations.")
            
            # API key input
            shodan_api_key = st.text_input("Shodan API Key", type="password", placeholder="Enter Shodan API key")
            
            col1, col2 = st.columns(2)
            with col1:
                city = st.text_input("City", placeholder="e.g., Boston")
            with col2:
                country = st.text_input("Country", value="US")
                
            if st.button("Test Shodan Infrastructure Scan"):
                if shodan_api_key and city:
                    st.success(f"Shodan scan for {city}, {country} simulated successfully!")
                    
                    # Sample data visualization (in a real implementation, this would use actual Shodan data)
                    st.subheader("Sample Infrastructure Analysis")
                    
                    # Create sample infrastructure data
                    sample_data = {
                        'Service Types': ['HTTP', 'SSH', 'FTP', 'Database', 'IoT'],
                        'Count': [42, 31, 17, 25, 15]
                    }
                    
                    # Create bar chart
                    theme = get_theme_settings()
                    fig = px.bar(
                        sample_data,
                        x='Service Types',
                        y='Count',
                        title=f"Service Distribution in {city}",
                        color='Count',
                        color_continuous_scale=theme.get('color_sequence', ['blue', 'red'])
                    )
                    fig.update_layout(template=theme['template'])
                    st.plotly_chart(fig, use_container_width=True)
                else:
                    st.error("Please enter both an API key and a city name")
                    
        with api_tabs[3]:
            st.subheader("📡 OpenCellID API Integration")
            st.info("This section allows integration with the OpenCellID database for cell tower location data.")
            
            # OpenCellID API configuration
            st.subheader("API Configuration")
            
            # API URL selection (HTTP vs HTTPS)
            opencellid_protocol = st.radio(
                "API Protocol",
                ["HTTPS (Recommended)", "HTTP"],
                horizontal=True
            )
            
            # Set base URL based on protocol selection
            base_url = "https://opencellid.org" if opencellid_protocol == "HTTPS (Recommended)" else "http://opencellid.org"
            
            # API key input
            opencellid_api_key = st.text_input("OpenCellID API Key", type="password", placeholder="Enter your OpenCellID API key")
            
            # Session state for storing API settings
            if 'opencellid_configured' not in st.session_state:
                st.session_state.opencellid_configured = False
                
            # Save configuration
            if st.button("Save OpenCellID Configuration"):
                if opencellid_api_key:
                    st.session_state.opencellid_api_key = opencellid_api_key
                    st.session_state.opencellid_base_url = base_url
                    st.session_state.opencellid_configured = True
                    st.success("OpenCellID API configuration saved!")
                else:
                    st.error("Please enter your API key")
            
            # Show query options if configured
            if st.session_state.get('opencellid_configured', False):
                st.subheader("Cell Tower Query")
                
                query_type = st.selectbox(
                    "Query Type",
                    ["Cell Location Lookup", "Area Search", "Cell Information"]
                )
                
                if query_type == "Cell Location Lookup":
                    # Cell lookup form
                    with st.form("cell_lookup_form"):
                        col1, col2 = st.columns(2)
                        with col1:
                            mcc = st.text_input("Mobile Country Code (MCC)", placeholder="e.g., 310")
                            mnc = st.text_input("Mobile Network Code (MNC)", placeholder="e.g., 410")
                        with col2:
                            lac = st.text_input("Location Area Code (LAC)", placeholder="e.g., 7033")
                            cellid = st.text_input("Cell ID", placeholder="e.g., 13359")
                            
                        submit = st.form_submit_button("Lookup Cell Tower")
                        if submit:
                            if all([mcc, mnc, lac, cellid]):
                                st.success("Cell tower lookup query would be sent to OpenCellID API")
                                
                                # In a real implementation, API call would be made here
                                st.info(f"API URL: {base_url}/api/v1/tower?key={opencellid_api_key[:3]}...&mcc={mcc}&mnc={mnc}&lac={lac}&cellid={cellid}")
                                
                                # Sample results (in a real implementation, would come from the API)
                                st.subheader("Sample Result")
                                sample_result = {
                                    "lat": 37.7749,
                                    "lon": -122.4194,
                                    "range": 1000,
                                    "samples": 42,
                                    "changeable": True,
                                    "radio": "LTE",
                                    "created": 1620000000,
                                    "updated": 1640000000
                                }
                                
                                # Display sample coordinates on a map
                                if sample_result:
                                    # Create a dataframe with the cell tower location
                                    tower_df = pd.DataFrame({
                                        "City": ["Cell Tower"],
                                        "Type": ["Tower"],
                                        "Latitude": [sample_result["lat"]],
                                        "Longitude": [sample_result["lon"]]
                                    })
                                    
                                    # Create and display the map
                                    fig = create_map(tower_df, zoom=12)
                                    st.plotly_chart(fig, use_container_width=True)
                                    
                                    # Show tower details
                                    st.json(sample_result)
                            else:
                                st.error("Please fill in all fields for the cell tower lookup")
                                
                elif query_type == "Area Search":
                    # Area search form
                    with st.form("area_search_form"):
                        col1, col2 = st.columns(2)
                        with col1:
                            latitude = st.number_input("Latitude", min_value=-90.0, max_value=90.0, value=40.7128)
                            longitude = st.number_input("Longitude", min_value=-180.0, max_value=180.0, value=-74.0060)
                        with col2:
                            radius = st.number_input("Radius (meters)", min_value=100, max_value=50000, value=1000)
                            
                        submit = st.form_submit_button("Search Area")
                        if submit:
                            st.success("Area search query would be sent to OpenCellID API")
                            
                            # In a real implementation, API call would be made here
                            st.info(f"API URL: {base_url}/api/v1/search?key={opencellid_api_key[:3]}...&lat={latitude}&lon={longitude}&radius={radius}")
                            
                            # Sample results visualization
                            st.subheader("Sample Results")
                            
                            # Generate some sample points around the center location
                            import random
                            sample_towers = []
                            for i in range(5):
                                # Generate a random point within the radius
                                r = radius * random.random()
                                theta = random.random() * 2 * 3.14159
                                dx = r * np.cos(theta) / 111000  # Convert meters to degrees (approximate)
                                dy = r * np.sin(theta) / 111000  # Convert meters to degrees (approximate)
                                
                                sample_towers.append({
                                    "lat": latitude + dy,
                                    "lon": longitude + dx,
                                    "radio": random.choice(["GSM", "UMTS", "LTE", "5G"]),
                                    "range": random.randint(100, 2000)
                                })
                            
                            # Create a dataframe with the cell towers
                            towers_df = pd.DataFrame({
                                "City": [f"Tower {i+1}" for i in range(len(sample_towers))],
                                "Type": [tower["radio"] for tower in sample_towers],
                                "Latitude": [tower["lat"] for tower in sample_towers],
                                "Longitude": [tower["lon"] for tower in sample_towers]
                            })
                            
                            # Create and display the map
                            fig = create_map(towers_df, zoom=12)
                            st.plotly_chart(fig, use_container_width=True)
                            
                            # Show tower details in a table
                            st.dataframe(
                                pd.DataFrame(sample_towers),
                                use_container_width=True
                            )
                
                elif query_type == "Cell Information":
                    # Cell information form
                    with st.form("cell_info_form"):
                        col1, col2 = st.columns(2)
                        with col1:
                            radio_type = st.selectbox("Radio Type", ["GSM", "UMTS", "LTE", "5G"])
                            mcc = st.text_input("Mobile Country Code (MCC)", placeholder="e.g., 310")
                        with col2:
                            mnc = st.text_input("Mobile Network Code (MNC)", placeholder="e.g., 410")
                            format_type = st.selectbox("Output Format", ["JSON", "CSV"])
                            
                        submit = st.form_submit_button("Get Cell Information")
                        if submit:
                            if all([mcc, mnc]):
                                st.success(f"Cell information query would be sent to OpenCellID API for {radio_type} networks")
                                
                                # In a real implementation, API call would be made here
                                st.info(f"API URL: {base_url}/api/v1/info?key={opencellid_api_key[:3]}...&radio={radio_type.lower()}&mcc={mcc}&mnc={mnc}&format={format_type.lower()}")
                                
                                # Sample results
                                st.subheader("Sample Information")
                                st.json({
                                    "network_name": "Sample Provider",
                                    "country_name": "United States",
                                    "country_code": "US",
                                    "total_towers": 4217,
                                    "towers_by_radio": {
                                        "GSM": 842,
                                        "UMTS": 1255,
                                        "LTE": 1843,
                                        "5G": 277
                                    },
                                    "last_updated": "2023-04-15T08:23:42Z"
                                })
                            else:
                                st.error("Please fill in MCC and MNC fields")


# Common footer for all views
st.markdown("---")
st.markdown("""
**Data Source Information:**
- Location data is sourced from various government and public databases
- Coordinates are approximate and for visualization purposes
- Web content is scraped from publicly available sources
- Excel OSINT data is imported from structured Excel files
- Cell tower data provided by OpenCellID API (https://opencellid.org/)
- Last updated: 2023
""")

# Error handling for data loading and session state check
try:
    if 'filtered_data' in locals() and filtered_data.empty:
        st.error("No data available for the selected filters.")
except Exception as e:
    # General error handling
    pass
