import streamlit as st

# Page configuration must be the first Streamlit command
st.set_page_config(
    page_title="Strategic Locations Dashboard",
    page_icon="🗺️",
    layout="wide"
)

from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import time
import os
import plotly.express as px
from data_handler import DataHandler
# Import utilities functions
import plotly.graph_objects as go

# Configure dark mode template for Plotly
dark_template = go.layout.Template(
    layout=dict(
        paper_bgcolor='#0E1117',
        plot_bgcolor='#0E1117',
        font=dict(color='#FAFAFA'),
        title=dict(font=dict(color='#FAFAFA')),
        colorway=['#4D96FF', '#FF6B6B', '#32CD32', '#FF9F1C', '#FFCC29', '#A78BFA', '#FF8FAB', '#00CCCC'],
        xaxis=dict(
            gridcolor='#1A1C24',
            zerolinecolor='#1A1C24',
            linecolor='#444444'
        ),
        yaxis=dict(
            gridcolor='#1A1C24',
            zerolinecolor='#1A1C24',
            linecolor='#444444'
        )
    )
)

# Configure light mode template for Plotly
light_template = go.layout.Template(
    layout=dict(
        paper_bgcolor='#FFFFFF',
        plot_bgcolor='#FFFFFF',
        font=dict(color='#262730'),
        title=dict(font=dict(color='#262730')),
        colorway=px.colors.qualitative.Plotly,
        xaxis=dict(
            gridcolor='#E0E0E0',
            zerolinecolor='#E0E0E0',
            linecolor='#E0E0E0'
        ),
        yaxis=dict(
            gridcolor='#E0E0E0',
            zerolinecolor='#E0E0E0',
            linecolor='#E0E0E0'
        )
    )
)

def get_theme_settings():
    """Get the current theme settings based on session state"""
    is_dark = st.session_state.get('theme', 'light') == 'dark'
    
    # Default map style based on theme (using Carto)
    default_style = "carto-darkmatter" if is_dark else "carto-positron"
    
    # Get map provider and style from session state
    map_provider = st.session_state.get('map_provider', 'carto')
    
    # Set default values
    mapbox_style = default_style
    mapbox_token = None
    google_key = None
    
    # Map style based on provider and theme
    if map_provider == 'mapbox':
        # Use Mapbox styles
        mapbox_style = "mapbox://styles/mapbox/dark-v11" if is_dark else "mapbox://styles/mapbox/light-v11"
        # If API key is provided, it will be used
        mapbox_token = st.session_state.get('mapbox_token', None)
    elif map_provider == 'google_earth':
        # For Google Earth/Maps
        mapbox_style = "white-bg"  # This will be ignored, as we'll use the Google Maps base layer
        google_key = st.session_state.get('google_api_key', None)
    elif map_provider == 'open-street-map':
        # OpenStreetMap needs no token
        mapbox_style = "open-street-map"
    elif map_provider == 'stamen':
        # Stamen maps
        mapbox_style = "stamen-terrain" if not is_dark else "stamen-toner"
    else:
        # Use default Carto styles
        mapbox_style = default_style
    
    # Plot template based on theme
    template = dark_template if is_dark else light_template
    
    return {
        'mapbox_style': mapbox_style,
        'mapbox_token': mapbox_token,
        'google_key': google_key,
        'map_provider': map_provider,
        'template': template,
        'is_dark': is_dark
    }

def create_map(df, zoom=3):
    # Get theme settings
    theme = get_theme_settings()
    map_provider = theme['map_provider']
    
    # Default center coordinates (center of US)
    center_lat = 39.8283
    center_lon = -98.5795
    
    if map_provider == 'google_earth':
        # Using Google Maps/Earth approach
        if theme['google_key']:
            fig = go.Figure()
            
            # Create scatter traces for each location type
            for loc_type in df['Type'].unique():
                type_df = df[df['Type'] == loc_type]
                fig.add_trace(go.Scattermapbox(
                    lat=type_df["Latitude"],
                    lon=type_df["Longitude"],
                    mode='markers',
                    marker=dict(size=15),
                    text=type_df["City"],
                    hoverinfo='text',
                    name=loc_type
                ))
            
            # Configure Google Maps
            fig.update_layout(
                mapbox=dict(
                    style="white-bg",
                    layers=[
                        {
                            "below": 'traces',
                            "sourcetype": "raster",
                            "sourceattribution": "Google Maps",
                            "source": [
                                f"https://mt1.google.com/vt/lyrs=m&x={{x}}&y={{y}}&z={{z}}&key={theme['google_key']}"
                            ],
                        }
                    ],
                    center=dict(lat=center_lat, lon=center_lon),
                    zoom=zoom
                ),
                height=600,
                margin={"r":0,"t":0,"l":0,"b":0},
                template=theme['template']
            )
        else:
            # Fall back to default if no Google API key provided
            st.warning("Google Maps API key required. Using default map provider instead.")
            map_provider = 'carto'  # Fall back to default
    
    # Use Plotly Express for other providers
    if map_provider != 'google_earth':
        # Get mapbox token if present
        mapbox_config = dict(
            style=theme['mapbox_style'],
            center=dict(lat=center_lat, lon=center_lon)
        )
        
        # Add token if available
        if theme['mapbox_token'] and map_provider == 'mapbox':
            mapbox_config['accesstoken'] = theme['mapbox_token']
        
        # Create the map
        fig = px.scatter_mapbox(
            df,
            lat="Latitude",
            lon="Longitude",
            hover_name="City",
            hover_data=["Type"],
            color="Type",
            size=[15] * len(df),
            zoom=zoom,
            height=600,
            mapbox_style=theme['mapbox_style'],
        )
        
        # Update layout with mapbox configuration
        fig.update_layout(
            margin={"r":0,"t":0,"l":0,"b":0},
            template=theme['template'],
            mapbox=mapbox_config
        )
    
    return fig

def display_location_info(location):
    st.subheader(f"📍 {location['City']}")
    st.write(f"**Type:** {location['Type']}")
    st.write(f"**Coordinates:** {location['Latitude']:.4f}, {location['Longitude']:.4f}")

def create_time_series_plot(data, title="Activity Level Over Time"):
    # Get theme settings
    theme = get_theme_settings()
    
    fig = go.Figure()
    
    for city in data['City'].unique():
        city_data = data[data['City'] == city]
        fig.add_trace(go.Scatter(
            x=city_data['Date'],
            y=city_data['Activity_Level'],
            name=city,
            mode='lines',
            hovertemplate="<b>%{x}</b><br>" +
                         "Activity: %{y:.1f}<br>" +
                         "<extra></extra>"
        ))
    
    fig.update_layout(
        title=title,
        xaxis_title="Date",
        yaxis_title="Activity Level",
        height=400,
        showlegend=True,
        hovermode='x unified',
        template=theme['template']
    )
    
    return fig

def create_download_buttons(data_handler):
    col1, col2 = st.columns(2)
    
    with col1:
        st.download_button(
            label="Download CSV",
            data=data_handler.get_csv(),
            file_name="strategic_locations.csv",
            mime="text/csv"
        )
    
    with col2:
        st.download_button(
            label="Download JSON",
            data=data_handler.get_json(),
            file_name="strategic_locations.json",
            mime="application/json"
        )

# Import new modules
try:
    from visualization.heatmap import create_heatmap, create_time_based_heatmap, create_clustered_heatmap
    from visualization.advanced_charts import (create_activity_comparison_chart, create_statistical_summary_chart,
                                              create_trend_analysis_chart)
    from data_sources.web_scraper import WebScraperDataSource
    from data_sources.osint_analyzer import OSINTAnalyzer
    from data_sources.excel_osint_source import ExcelOSINTDataSource
    from data_sources.shodan_integration import ShodanIntegration, create_shodan_visualization
    from visualization.osint_visualizer import (create_emotion_radar_chart, create_entity_network,
                                              create_emotional_trends_chart, create_sentiment_heatmap,
                                              create_key_phrases_wordcloud, create_osint_dashboard)
    new_features_available = True
except ImportError as e:
    st.warning(f"Some advanced features are not available: {str(e)}")
    new_features_available = False

# Initialize data handler
data_handler = DataHandler()

# Session state initialization for tabs
if 'current_tab' not in st.session_state:
    st.session_state.current_tab = "Map View"
    
if 'osint_initialized' not in st.session_state:
    st.session_state.osint_initialized = False
    st.session_state.osint_data = None
    st.session_state.osint_insights = None
    
if 'show_advanced_visuals' not in st.session_state:
    st.session_state.show_advanced_visuals = False
    
# Map provider settings
if 'map_provider' not in st.session_state:
    st.session_state.map_provider = 'carto'
    
# API key storage
if 'mapbox_token' not in st.session_state:
    st.session_state.mapbox_token = None
    
if 'google_api_key' not in st.session_state:
    st.session_state.google_api_key = None
    
# Shodan initialization
if 'shodan_initialized' not in st.session_state:
    st.session_state.shodan_initialized = False
    st.session_state.shodan_api = None
    st.session_state.shodan_analysis = None

# Theme selector
if 'theme' not in st.session_state:
    st.session_state.theme = "light"

# Title
st.title("🗺️ Location Analysis")

# Apply the selected theme with custom CSS
if st.session_state.theme == "dark":
    # Dark theme
    st.markdown("""
    <style>
    .stApp {
        background-color: #0E1117;
        color: #FAFAFA;
    }
    .stTabs [data-baseweb="tab-list"] {
        background-color: #1A1C24;
    }
    .stTabs [data-baseweb="tab"] {
        color: #FAFAFA;
    }
    div[data-testid="stSidebar"] {
        background-color: #1A1C24;
        color: #FAFAFA;
    }
    .stRadio label, .stCheckbox label, .stSelectbox label {
        color: #FAFAFA !important;
    }
    button[kind="headerless"] {
        background-color: #1A1C24 !important;
        color: #FAFAFA !important;
    }
    button[kind="secondary"] {
        background-color: #4D96FF !important;
        color: #FAFAFA !important;
    }
    .stDataFrame {
        background-color: #1A1C24 !important;
    }
    .stAlert {
        background-color: #1A1C24 !important;
        color: #FAFAFA !important;
    }
    </style>
    """, unsafe_allow_html=True)
else:
    # Light theme (default)
    st.markdown("""
    <style>
    .stApp {
        background-color: #f0f2f6;
        color: #262730;
    }
    .stTabs [data-baseweb="tab-list"] {
        background-color: #e0e2e6;
    }
    div[data-testid="stSidebar"] {
        background-color: #f0f2f6;
    }
    </style>
    """, unsafe_allow_html=True)

# Description
st.markdown("""
This application analyzes geographic locations, providing insights through interactive visualizations and OSINT data integration.
Use the filters in the sidebar to explore different locations, change map providers, and access advanced analytics.
""")

# Sidebar filters and navigation
st.sidebar.header("Navigation")
app_mode = st.sidebar.radio(
    "Select View",
    ["Main Dashboard", "Advanced Analytics", "OSINT Analysis", "Data Sources", "URL Health"]
)

# Theme toggle in sidebar
st.sidebar.header("Display Options")
theme_col1, theme_col2 = st.sidebar.columns([1, 1])
with theme_col1:
    st.write("Dark Mode:")
with theme_col2:
    theme_toggle = st.checkbox("Dark Mode Toggle", value=(st.session_state.theme == "dark"), label_visibility="collapsed")
    if theme_toggle and st.session_state.theme == "light":
        st.session_state.theme = "dark"
        st.rerun()
    elif not theme_toggle and st.session_state.theme == "dark":
        st.session_state.theme = "light"
        st.rerun()

# Map provider settings - Simple version
st.sidebar.header("Map Settings")

map_provider = st.sidebar.selectbox(
    "Select Map Provider",
    ["Carto (Default)", "Mapbox", "Google Earth/Maps", "OpenStreetMap", "Stamen"]
)

# Process map provider selection
if map_provider == "Carto (Default)":
    st.session_state.map_provider = 'carto'
elif map_provider == "Mapbox":
    st.session_state.map_provider = 'mapbox'
    # Mapbox token input
    mapbox_token = st.sidebar.text_input(
        "Mapbox Access Token",
        value=st.session_state.mapbox_token if st.session_state.mapbox_token else "",
        type="password"
    )
    if mapbox_token:
        st.session_state.mapbox_token = mapbox_token
elif map_provider == "Google Earth/Maps":
    st.session_state.map_provider = 'google_earth'
    # Google API key input
    google_api_key = st.sidebar.text_input(
        "Google Maps API Key",
        value=st.session_state.google_api_key if st.session_state.google_api_key else "",
        type="password"
    )
    if google_api_key:
        st.session_state.google_api_key = google_api_key
elif map_provider == "OpenStreetMap":
    st.session_state.map_provider = 'open-street-map'
elif map_provider == "Stamen":
    st.session_state.map_provider = 'stamen'

# Sidebar filters
st.sidebar.header("Filters")
location_type = st.sidebar.selectbox(
    "Select Location Type",
    data_handler.get_location_types()
)

# Common Filters
selected_date_range = st.sidebar.date_input(
    "Date Range",
    [datetime.now() - timedelta(days=30), datetime.now()],
    key="date_filter"
)

if len(selected_date_range) == 2:
    start_date, end_date = selected_date_range
else:
    start_date = selected_date_range[0]
    end_date = datetime.now()

# Get filtered data
filtered_data = data_handler.get_filtered_data(location_type)

# Get time series data
time_series_data = data_handler.get_time_series_data(
    city=None,  # All cities by default
    start_date=start_date,
    end_date=end_date
)

#########################
# MAIN DASHBOARD VIEW
#########################
if app_mode == "Main Dashboard":
    # Create main layout
    col1, col2 = st.columns([7, 3])

    with col1:
        # Display map
        st.subheader("Interactive Map")
        
        # Add custom locations to the map data if any exist
        map_data = filtered_data.copy()
        
        if 'custom_locations' in st.session_state and st.session_state.custom_locations:
            # Convert custom locations to DataFrame for mapping
            custom_df = pd.DataFrame(st.session_state.custom_locations)
            
            # Add a special type identifier for custom locations
            custom_df['Type'] = custom_df['Type'] + " (Custom)"
            
            # Concatenate with the filtered data
            map_data = pd.concat([map_data, custom_df], ignore_index=True)
            
            # Inform user about custom locations on the map
            st.info(f"{len(st.session_state.custom_locations)} custom location(s) added to the map")
            
            # Option to clear custom locations
            if st.button("Clear Custom Locations"):
                st.session_state.custom_locations = []
                st.session_state.pop('custom_location_info', None)
                st.session_state.pop('is_custom_location', None)
                st.session_state.pop('custom_time_series', None)
                st.rerun()
        
        if new_features_available and st.session_state.show_advanced_visuals:
            map_type = st.radio(
                "Map Type",
                ["Standard Map", "Heatmap", "Clustered Map"],
                horizontal=True
            )
            
            if map_type == "Standard Map":
                fig = create_map(map_data)
                st.plotly_chart(fig, use_container_width=True)
            elif map_type == "Heatmap":
                # For heatmap, we need to include custom time series data if it exists
                heatmap_data = time_series_data
                if 'custom_time_series' in st.session_state and st.session_state.custom_time_series:
                    # Concatenate all custom time series data
                    for loc_name, ts_data in st.session_state.custom_time_series.items():
                        heatmap_data = pd.concat([heatmap_data, ts_data], ignore_index=True)
                fig = create_heatmap(heatmap_data, intensity_column="Activity_Level")
                st.plotly_chart(fig, use_container_width=True)
            else:  # Clustered Map
                fig = create_clustered_heatmap(map_data, n_clusters=3)
                st.plotly_chart(fig, use_container_width=True)
        else:
            fig = create_map(map_data)
            st.plotly_chart(fig, use_container_width=True)
            
            if new_features_available:
                if st.button("Show Advanced Visualizations"):
                    st.session_state.show_advanced_visuals = True
                    st.rerun()

    with col2:
        # Display location details
        st.subheader("Location Details")
        
        # Add custom location option
        location_selection_mode = st.radio(
            "Location Selection Mode",
            ["Select from data", "Add custom location"],
            horizontal=True
        )
        
        if location_selection_mode == "Select from data":
            if not filtered_data.empty:
                selected_location = st.selectbox(
                    "Select a location to view details",
                    filtered_data["City"].tolist(),
                    key="existing_location_select"
                )
                location_info = filtered_data[filtered_data["City"] == selected_location].iloc[0]
                display_location_info(location_info)
                
                # Store for other components
                st.session_state.selected_location = selected_location
                st.session_state.is_custom_location = False
            else:
                st.write("No locations found with the current filters.")
                st.session_state.selected_location = None
        else:
            # Custom location form
            with st.form("custom_location_form"):
                col1, col2 = st.columns(2)
                with col1:
                    custom_location_name = st.text_input("Location Name", placeholder="Enter city or location name")
                    location_type = st.selectbox("Location Type", data_handler.get_location_types())
                with col2:
                    latitude = st.number_input("Latitude", min_value=-90.0, max_value=90.0, value=40.7128)
                    longitude = st.number_input("Longitude", min_value=-180.0, max_value=180.0, value=-74.0060)
                
                # Additional notes about the location
                custom_notes = st.text_area("Location Notes", placeholder="Enter any notes about this location")
                
                # Submit form
                submit_button = st.form_submit_button("Add Custom Location")
                if submit_button:
                    if custom_location_name:
                        # Create a custom location info dictionary
                        custom_location_info = {
                            "City": custom_location_name,
                            "Type": location_type,
                            "Latitude": latitude,
                            "Longitude": longitude,
                            "Notes": custom_notes
                        }
                        
                        # Store custom location in session state
                        st.session_state.custom_location_info = custom_location_info
                        st.session_state.selected_location = custom_location_name
                        st.session_state.is_custom_location = True
                        
                        # Display custom location info
                        st.success(f"Custom location '{custom_location_name}' added!")
                        display_location_info(custom_location_info)
                        
                        # Add to map if we want to visualize multiple custom locations
                        if 'custom_locations' not in st.session_state:
                            st.session_state.custom_locations = []
                        st.session_state.custom_locations.append(custom_location_info)
                    else:
                        st.error("Please enter a location name")

    # Time Series Analysis Section
    st.subheader("📈 Time Series Analysis")

    # Get time series data for selected location
    if st.session_state.get('is_custom_location', False) and st.session_state.get('custom_location_info'):
        # For custom locations, we'll generate some sample time series data
        # but in a real implementation, this would come from an API or user input
        
        # Check if we have custom time series data already
        if 'custom_time_series' not in st.session_state:
            st.session_state.custom_time_series = {}
            
        custom_loc = st.session_state.custom_location_info['City']
        
        # Generate or retrieve time series data for this custom location
        if custom_loc not in st.session_state.custom_time_series:
            # Create a date range from start_date to end_date
            date_range = pd.date_range(start=start_date, end=end_date)
            
            # Generate random activity data that follows a general trend
            np.random.seed(42)  # For reproducibility
            base = 10 + np.random.randn(len(date_range)) * 2  # Base activity level with noise
            trend = np.linspace(0, 5, len(date_range))  # Increasing trend
            seasonal = 3 * np.sin(np.linspace(0, 4*np.pi, len(date_range)))  # Seasonal pattern
            activity = base + trend + seasonal
            activity = np.maximum(activity, 0)  # Ensure no negative values
            
            # Create a DataFrame
            custom_ts_data = pd.DataFrame({
                'Date': date_range,
                'City': custom_loc,
                'Activity_Level': activity.round(1),
                'Type': st.session_state.custom_location_info['Type']
            })
            
            # Store for future use
            st.session_state.custom_time_series[custom_loc] = custom_ts_data
            
        # Use the custom time series data
        location_time_series = st.session_state.custom_time_series[custom_loc]
    else:
        # Use existing data for standard locations
        location_time_series = data_handler.get_time_series_data(
            city=st.session_state.get('selected_location'),
            start_date=start_date,
            end_date=end_date
        )

    # Display time series plot
    if 'location_time_series' in locals() and not location_time_series.empty:
        st.plotly_chart(
            create_time_series_plot(location_time_series),
            use_container_width=True
        )
        
        # Display activity summary
        st.subheader("📊 Activity Summary")
        
        if st.session_state.get('is_custom_location', False):
            # Create a custom activity summary for custom locations
            custom_summary = pd.DataFrame({
                'Metric': ['Average Activity', 'Peak Activity', 'Min Activity', 'Trend'],
                'Value': [
                    f"{location_time_series['Activity_Level'].mean():.1f}",
                    f"{location_time_series['Activity_Level'].max():.1f}",
                    f"{location_time_series['Activity_Level'].min():.1f}",
                    "Increasing" if location_time_series['Activity_Level'].iloc[-1] > location_time_series['Activity_Level'].iloc[0] else "Decreasing"
                ]
            })
            st.dataframe(custom_summary, use_container_width=True)
        else:
            # Use the standard activity summary for database locations
            summary = data_handler.get_activity_summary(
                city=st.session_state.get('selected_location')
            )
            st.dataframe(summary, use_container_width=True)

    # Data table section
    st.subheader("📋 Data Table")
    st.dataframe(
        filtered_data,
        use_container_width=True,
        hide_index=True
    )

    # Download section
    st.subheader("Download Data")
    create_download_buttons(data_handler)

#########################
# ADVANCED ANALYTICS VIEW
#########################
elif app_mode == "Advanced Analytics" and new_features_available:
    st.header("📊 Advanced Analytics")
    
    # Create tabs
    analytics_tabs = st.tabs([
        "Trend Analysis", 
        "Statistical Summary",
        "Comparative Analysis",
        "Time-Based Heatmap"
    ])
    
    with analytics_tabs[0]:
        st.subheader("Activity Trend Analysis")
        
        # Get list of cities including custom ones if available
        location_options = ["All"] + filtered_data["City"].tolist()
        
        # Add custom locations to the options
        if 'custom_locations' in st.session_state and st.session_state.custom_locations:
            custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
            location_options = ["All"] + filtered_data["City"].tolist() + custom_cities
        
        trend_location = st.selectbox(
            "Select location for trend analysis",
            location_options
        )
        
        if trend_location == "All":
            trend_fig = create_trend_analysis_chart(time_series_data)
        else:
            location_data = time_series_data[time_series_data["City"] == trend_location]
            trend_fig = create_trend_analysis_chart(location_data, city=trend_location)
            
        st.plotly_chart(trend_fig, use_container_width=True)
        
        st.markdown("""
        **About this chart:**
        - The blue line shows actual activity levels over time
        - The green line is a moving 7-day average, smoothing out daily fluctuations
        - The red dashed line shows the overall trend direction
        - Orange points indicate anomalies that deviate significantly from the trend
        """)
    
    with analytics_tabs[1]:
        st.subheader("Statistical Summary Analysis")
        
        stats_fig = create_statistical_summary_chart(time_series_data)
        st.plotly_chart(stats_fig, use_container_width=True)
        
        # Additional stats breakdown
        st.markdown("### Detailed Statistics")
        
        detailed_stats = time_series_data.groupby('City')['Activity_Level'].agg([
            'count', 'mean', 'std', 'min', 'max',
            lambda x: np.percentile(x, 25).round(2),
            lambda x: np.percentile(x, 50).round(2),
            lambda x: np.percentile(x, 75).round(2)
        ]).reset_index()
        
        detailed_stats.columns = ['City', 'Count', 'Mean', 'Std Dev', 'Min', 'Max', '25%', 'Median', '75%']
        st.dataframe(detailed_stats, use_container_width=True)
        
    with analytics_tabs[2]:
        st.subheader("Comparative Analysis")
        
        # Multi-select for cities to compare, include custom locations
        compare_options = filtered_data["City"].tolist()
        
        # Add custom locations to the options
        if 'custom_locations' in st.session_state and st.session_state.custom_locations:
            custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
            compare_options = filtered_data["City"].tolist() + custom_cities
            
        compare_cities = st.multiselect(
            "Select cities to compare (max 5)",
            compare_options,
            default=filtered_data["City"].tolist()[:2] if len(filtered_data) > 1 else []
        )
        
        if compare_cities:
            # Limit to 5 cities for readability
            compare_cities = compare_cities[:5]
            compare_fig = create_activity_comparison_chart(
                time_series_data, 
                cities=compare_cities
            )
            st.plotly_chart(compare_fig, use_container_width=True)
            
            # Correlation matrix between cities
            st.subheader("Activity Correlation Matrix")
            
            # Create pivoted data for correlation
            pivot_data = time_series_data[time_series_data['City'].isin(compare_cities)]
            pivot = pivot_data.pivot_table(
                index='Date', 
                columns='City', 
                values='Activity_Level',
                aggfunc='mean'
            ).ffill()
            
            # Calculate correlation
            corr_matrix = pivot.corr().round(2)
            
            # Display as heatmap
            fig = px.imshow(
                corr_matrix,
                text_auto=True,
                color_continuous_scale='RdBu_r',
                labels=dict(x="City", y="City", color="Correlation")
            )
            fig.update_layout(height=400)
            st.plotly_chart(fig, use_container_width=True)
            
            st.markdown("""
            **About correlation:**
            - Values close to 1 indicate cities with very similar activity patterns
            - Values close to 0 indicate no relationship
            - Negative values suggest opposite patterns (when one goes up, the other goes down)
            """)
        else:
            st.write("Please select at least one city to display the comparison")
            
    with analytics_tabs[3]:
        st.subheader("Time-Based Activity Heatmap")
        
        heatmap_type = st.radio(
            "Heatmap Type",
            ["Static", "Animated"],
            horizontal=True
        )
        
        if heatmap_type == "Static":
            theme = get_theme_settings()
            heatmap_fig = create_heatmap(time_series_data)
            heatmap_fig.update_layout(template=theme['template'])
            st.plotly_chart(heatmap_fig, use_container_width=True)
        else:
            # Prepare data for animation - group by date to reduce frames
            theme = get_theme_settings()
            time_series_data['date_str'] = pd.to_datetime(time_series_data['Date']).dt.strftime('%Y-%m-%d')
            animated_fig = create_time_based_heatmap(
                time_series_data,
                animation_frame='date_str'
            )
            animated_fig.update_layout(template=theme['template'])
            st.plotly_chart(animated_fig, use_container_width=True)

#########################
# OSINT ANALYSIS VIEW
#########################
elif app_mode == "OSINT Analysis" and new_features_available:
    st.header("🔍 OSINT Analysis Dashboard")
    
    # Create tabs for different OSINT sources
    osint_tabs = st.tabs(["Web Scraping", "Shodan Analysis", "Advanced OSINT"])
    
    with osint_tabs[0]:
        st.subheader("Web Scraping Analysis")
        st.markdown("""
        This module allows you to analyze open-source intelligence (OSINT) data from websites related to the
        strategic locations. It extracts text, analyzes emotional content, and visualizes insights.
        """)
        
    with osint_tabs[1]:
        st.subheader("Shodan Infrastructure Analysis")
        st.markdown("""
        Use Shodan's powerful search capabilities to analyze internet infrastructure and exposed devices
        for strategic locations. This provides valuable cybersecurity intelligence about potential vulnerabilities.
        """)
        
        # Initialize Shodan integration if needed
        if 'shodan_initialized' not in st.session_state or not st.session_state.shodan_initialized:
            st.session_state.shodan_api = ShodanIntegration()
            
        # Shodan API key input
        shodan_api_key = st.text_input(
            "Shodan API Key (required for infrastructure analysis)",
            type="password",
            help="Enter your Shodan API key to enable infrastructure scanning. Get a key at shodan.io"
        )
        
        # Configure Shodan if API key provided
        if shodan_api_key:
            if not st.session_state.shodan_initialized or shodan_api_key != st.session_state.get('current_shodan_key', ''):
                with st.spinner("Configuring Shodan API..."):
                    if st.session_state.shodan_api.configure(shodan_api_key):
                        st.session_state.shodan_initialized = True
                        st.session_state.current_shodan_key = shodan_api_key
                        st.success("Shodan API configured successfully!")
                    else:
                        st.error("Failed to configure Shodan API. Please check your API key.")
        
        # Location selection for Shodan
        if st.session_state.shodan_initialized:
            st.subheader("Infrastructure Analysis")
            
            # Select location and country
            col1, col2 = st.columns(2)
            with col1:
                # Get list of cities including custom ones for Shodan analysis
                shodan_options = filtered_data["City"].tolist()
                
                # Add custom locations to the options
                if 'custom_locations' in st.session_state and st.session_state.custom_locations:
                    custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
                    shodan_options = filtered_data["City"].tolist() + custom_cities
                    
                shodan_city = st.selectbox(
                    "Select city for infrastructure analysis",
                    shodan_options,
                    key="shodan_city"
                )
            
            with col2:
                shodan_country = st.selectbox(
                    "Select country",
                    ["US", "CA", "MX"],
                    index=0,
                    key="shodan_country"
                )
            
            # Search button
            if st.button("Analyze Infrastructure", key="shodan_analyze_btn"):
                with st.spinner(f"Analyzing infrastructure in {shodan_city}..."):
                    # Check if this is a custom location
                    is_custom = False
                    state = None
                    
                    if 'custom_locations' in st.session_state and st.session_state.custom_locations:
                        # Look for the city in custom locations
                        for custom_loc in st.session_state.custom_locations:
                            if custom_loc["City"] == shodan_city:
                                is_custom = True
                                # Get location state if available in custom location
                                if 'State' in custom_loc:
                                    state = custom_loc['State']
                                break
                    
                    # If not a custom location, get info from filtered data
                    if not is_custom:
                        try:
                            location_info = filtered_data[filtered_data["City"] == shodan_city].iloc[0]
                            if 'State' in location_info:
                                state = location_info['State']
                        except (IndexError, KeyError):
                            st.warning(f"Could not find detailed information for {shodan_city}, using city name only.")
                    
                    # Run the analysis
                    analysis = st.session_state.shodan_api.analyze_infrastructure(
                        shodan_city, 
                        state, 
                        shodan_country
                    )
                    
                    # Store the results
                    st.session_state.shodan_analysis = analysis
                    
            # Display results if available
            if st.session_state.shodan_analysis:
                if st.session_state.shodan_analysis.get('success', False):
                    # Create visualizations
                    shodan_figures = create_shodan_visualization(
                        st.session_state.shodan_analysis,
                        shodan_city
                    )
                    
                    # Display summary metrics
                    st.subheader("Infrastructure Summary")
                    col1, col2, col3 = st.columns(3)
                    with col1:
                        st.metric("Total Devices", st.session_state.shodan_analysis.get('total_devices', 0))
                    with col2:
                        st.metric("Organizations", len(st.session_state.shodan_analysis.get('organizations', {})))
                    with col3:
                        st.metric("Open Ports", len(st.session_state.shodan_analysis.get('ports', {})))
                    
                    # Display visualizations in tabs
                    if shodan_figures:
                        shodan_viz_tabs = st.tabs([
                            "Organizations", 
                            "Device Map",
                            "Ports & Protocols"
                        ])
                        
                        with shodan_viz_tabs[0]:
                            if 'organizations' in shodan_figures:
                                st.subheader(f"Top Organizations in {shodan_city}")
                                st.plotly_chart(shodan_figures['organizations'], use_container_width=True)
                        
                        with shodan_viz_tabs[1]:
                            if 'geo_distribution' in shodan_figures:
                                st.subheader(f"Device Distribution in {shodan_city}")
                                st.plotly_chart(shodan_figures['geo_distribution'], use_container_width=True)
                        
                        with shodan_viz_tabs[2]:
                            col1, col2 = st.columns(2)
                            with col1:
                                if 'ports' in shodan_figures:
                                    st.subheader("Common Open Ports")
                                    st.plotly_chart(shodan_figures['ports'], use_container_width=True)
                            
                            with col2:
                                if 'transports' in shodan_figures:
                                    st.subheader("Transport Protocols")
                                    st.plotly_chart(shodan_figures['transports'], use_container_width=True)
                    else:
                        st.warning("Not enough data to generate visualizations.")
                else:
                    st.error(st.session_state.shodan_analysis.get('message', 'Failed to analyze infrastructure.'))
        else:
            st.info("Please provide a Shodan API key to analyze infrastructure for strategic locations.")
    
    with osint_tabs[2]:
        st.subheader("Advanced OSINT Tools")
        st.markdown("""
        This section contains advanced OSINT analysis tools that combine multiple data sources
        for comprehensive intelligence gathering and analysis.
        """)
    
    # Initialize OSINT tools if not already done
    if not st.session_state.osint_initialized:
        with st.spinner("Initializing OSINT analysis tools..."):
            # Initialize web scraper and analyzer
            st.session_state.web_scraper = WebScraperDataSource()
            st.session_state.web_scraper.configure({})  # Default configuration
            
            st.session_state.osint_analyzer = OSINTAnalyzer()
            st.session_state.osint_initialized = True
            
            st.success("OSINT analysis tools initialized")
    
    # Location selection with custom locations
    osint_options = filtered_data["City"].tolist()
    
    # Add custom locations to the options
    if 'custom_locations' in st.session_state and st.session_state.custom_locations:
        custom_cities = [loc["City"] for loc in st.session_state.custom_locations]
        osint_options = filtered_data["City"].tolist() + custom_cities
        
    osint_location = st.selectbox(
        "Select location for OSINT analysis",
        osint_options
    )
    
    # Action buttons
    col1, col2 = st.columns(2)
    with col1:
        scrape_button = st.button("Scrape Web Content", key="scrape_btn")
    with col2:
        if st.session_state.osint_data is not None:
            analyze_button = st.button("Analyze Content", key="analyze_btn")
        else:
            analyze_button = st.button("Analyze Content", key="analyze_btn", disabled=True)
    
    # Scrape content
    if scrape_button:
        with st.spinner(f"Scraping web content for {osint_location}. This may take a minute..."):
            try:
                # Get today's date
                today = datetime.now()
                yesterday = today - timedelta(days=1)
                
                # Scrape content
                st.session_state.osint_data = st.session_state.web_scraper.get_data(
                    osint_location, yesterday, today
                )
                
                # If we got data
                if not st.session_state.osint_data.empty:
                    st.success(f"Successfully scraped content from {len(st.session_state.osint_data)} sources")
                    st.session_state.osint_insights = None  # Reset insights
                else:
                    st.warning(f"No content found for {osint_location}. Try another location.")
            except Exception as e:
                st.error(f"Error scraping content: {str(e)}")
    
    # Analyze content
    if analyze_button and st.session_state.osint_data is not None:
        with st.spinner("Analyzing content..."):
            try:
                # Analyze the content
                analyzed_data = st.session_state.osint_analyzer.analyze_dataframe(
                    st.session_state.osint_data
                )
                
                # Generate insights
                insights = st.session_state.osint_analyzer.generate_insights_report(analyzed_data)
                
                # Store results
                st.session_state.osint_data = analyzed_data
                st.session_state.osint_insights = insights
                
                st.success("Analysis complete!")
            except Exception as e:
                st.error(f"Error analyzing content: {str(e)}")
    
    # Display results
    if st.session_state.osint_data is not None:
        st.subheader("Scraped Content")
        
        # Display the data table
        with st.expander("View scraped content", expanded=False):
            display_cols = ['URL', 'Title', 'Date']
            if 'dominant_emotion' in st.session_state.osint_data.columns:
                display_cols.append('dominant_emotion')
            if 'Sentiment' in st.session_state.osint_data.columns:
                display_cols.append('Sentiment')
                
            st.dataframe(
                st.session_state.osint_data[display_cols] if all(col in st.session_state.osint_data.columns for col in display_cols)
                else st.session_state.osint_data,
                use_container_width=True
            )
        
        # Show content samples
        with st.expander("Content samples", expanded=False):
            if 'Content' in st.session_state.osint_data.columns:
                for i, content in enumerate(st.session_state.osint_data['Content'].head(3)):
                    st.markdown(f"**Sample {i+1}**")
                    st.markdown(f"{content[:500]}..." if content and len(content) > 500 else content)
                    st.markdown("---")
    
    # Display insights and visualizations
    if st.session_state.osint_insights is not None:
        st.subheader("OSINT Analysis Results")
        
        # Create dashboard visualizations
        dashboard_figures = create_osint_dashboard(
            st.session_state.osint_insights,
            st.session_state.osint_data
        )
        
        # Display visualizations in tabs
        if dashboard_figures:
            viz_tabs = st.tabs([
                "Emotional Analysis", 
                "Entity Network", 
                "Emotional Trends",
                "Key Phrases"
            ])
            
            with viz_tabs[0]:
                if 'emotion_radar' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['emotion_radar'], use_container_width=True)
                    
                if 'sentiment_heatmap' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['sentiment_heatmap'], use_container_width=True)
            
            with viz_tabs[1]:
                if 'entity_network' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['entity_network'], use_container_width=True)
                    
                # Display key entities
                if 'key_entities' in st.session_state.osint_insights:
                    st.subheader("Key Entities Detected")
                    entities = st.session_state.osint_insights['key_entities']
                    if entities:
                        for entity in entities:
                            st.markdown(f"- {entity}")
                    else:
                        st.write("No significant entities detected")
            
            with viz_tabs[2]:
                if 'emotional_trends' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['emotional_trends'], use_container_width=True)
                    
                # Display subject summary
                if 'subject_summary' in st.session_state.osint_insights:
                    st.subheader("Main Discussion Subjects")
                    subjects = st.session_state.osint_insights['subject_summary']
                    if subjects:
                        for subject in subjects:
                            st.markdown(f"- {subject}")
                    else:
                        st.write("No clear discussion subjects detected")
            
            with viz_tabs[3]:
                if 'word_cloud' in dashboard_figures:
                    st.plotly_chart(dashboard_figures['word_cloud'], use_container_width=True)
                
                # Display key phrases from the data
                st.subheader("Notable Key Phrases")
                if 'key_phrases' in st.session_state.osint_data.columns:
                    # Get top phrases
                    all_phrases = []
                    for phrases in st.session_state.osint_data['key_phrases']:
                        if isinstance(phrases, list):
                            all_phrases.extend(phrases)
                    
                    # De-duplicate and limit
                    unique_phrases = list(set(all_phrases))[:10]
                    
                    if unique_phrases:
                        for phrase in unique_phrases:
                            st.markdown(f"- _{phrase}_")
                    else:
                        st.write("No significant key phrases detected")
                else:
                    st.write("No key phrases available. Run the analysis first.")
        else:
            st.warning("Not enough data to generate visualizations. Try scraping more content.")
            
#########################
# DATA SOURCES VIEW
#########################
elif app_mode == "Data Sources" and new_features_available:
    st.header("📊 Data Sources Management")
    
    st.markdown("""
    This module allows you to manage and configure different data sources for your location analysis,
    including Excel files, web scraping, social media monitoring, and external APIs.
    """)
    
    # Import the KML handler module for Data Sources tabs
    from utils.kml_handler import (
        kml_to_dataframe, 
        dataframe_to_kml, 
        geocode_address, 
        batch_geocode_addresses,
        addresses_to_kml
    )
    
    # Initialize KML and address-related session state variables
    if 'kml_data' not in st.session_state:
        st.session_state.kml_data = None
    if 'address_data' not in st.session_state:
        st.session_state.address_data = None
    
    # Create tabs for different data sources
    data_sources_tabs = st.tabs([
        "Excel OSINT Data", 
        "KML Files", 
        "Address Geocoding", 
        "External APIs"
    ])
    
#########################
