[project]
name = "repl-nix-targetedlocationmap"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "anthropic>=0.50.0",
    "beautifulsoup4>=4.13.4",
    "boto3>=1.38.10",
    "cabby>=0.1.23",
    "cytoolz>=1.0.1",
    "fastkml>=1.1.0",
    "feedparser>=6.0.11",
    "folium>=0.19.5",
    "geoalchemy2>=0.17.1",
    "geopandas>=1.0.1",
    "geopy>=2.4.1",
    "google-generativeai>=0.8.5",
    "h3>=4.2.2",
    "mapbox>=0.18.1",
    "matplotlib>=3.10.1",
    "networkx>=3.4.2",
    "numpy>=2.2.0",
    "openai>=1.77.0",
    "openpyxl>=3.1.5",
    "osmnx>=2.0.3",
    "pandas>=2.2.3",
    "playwright>=1.52.0",
    "plotly>=5.24.1",
    "psycopg2-binary>=2.9.10",
    "pydeck>=0.9.1",
    "pykml>=0.2.0",
    "pymongo>=4.12.1",
    "pyproj>=3.7.1",
    "requests>=2.32.3",
    "rtree>=1.4.0",
    "scikit-learn>=1.6.1",
    "scipy>=1.15.2",
    "shapely>=2.1.0",
    "shodan>=1.31.0",
    "spacy>=3.8.5",
    "sqlalchemy>=2.0.40",
    "streamlit>=1.41.1",
    "supabase>=2.15.1",
    "taxii2-client>=2.3.0",
    "trafilatura>=2.0.0",
    "whitebox>=2.3.6",
    "wolframalpha>=5.1.3",
]
