# CTAS Python Best Practices

## Overview

This document outlines Python best practices for developing and maintaining CTAS-related projects. These practices ensure maintainability, scalability, modular clarity, and operational integrity for mission-grade deployments, while aligning with high-discipline DevOps workflows. It also lays foundational guidelines to ensure smooth future transitions to Rust and Bevy.

## 1. **Separation of Concerns (SoC)**

**Rule**: Each module must address a single responsibility only.

**Why**: CTAS systems operate across symbolic, kinetic, and cognitive layers. Mixing responsibilities (e.g., data access with business logic) increases the risk of operational errors and hinders symbolic graph interpretation. Clear boundaries promote testability and cognitive traceability. Additionally, this modularity simplifies reimplementation in Rust, where strict ownership and borrowing rules favor compartmentalized design.

**Application**:

* Business logic in `services/`
* Route handling in `api/`
* Persistence in `repositories/`
* Utilities in `utils/`
* Schema and validation in `models/`

## 2. **Size Constraints and Complexity Limits**

**Rule**: Limit modules to 300 lines, functions to 30–40 lines, and classes to no more than 200 lines.

**Why**: CTAS nodes simulate adversarial cognition. Cognitive clarity is essential—code exceeding these limits tends to hide control flow, increase entropy in task evaluation, and reduce peer review effectiveness. Compact modules ensure atomic, convergent functionality and mirror idiomatic Rust modules, easing migration.

## 3. **Domain-Oriented Directory Structure**

**Rule**: Organize by domain (`auth/`, `intel/`, `sensor/`) rather than by file type.

**Why**: CTAS emulates adversary behavior across domains (e.g., ISR, C2, exploitation). Grouping by domain maps directly to real-world operations, making symbolic simulation easier to trace and extending support for Graph-based traversal and MCP injection. This structure parallels Bevy plugin-based architecture for future integration.

**Structure**:

```
auth/
├── service.py
├── handlers.py
├── models.py
├── repo.py
```

## 4. **Tests Must Mirror Code Structure**

**Rule**: Every module requires associated unit and integration tests.

**Why**: CTAS deployments are high-impact. Every function can trigger symbolic or graph state transitions. Test coverage is essential to validate persona paths, state mutations, and cognitive deltas.

**Implementation**:

* Use `pytest`
* Match structure: `tests/auth/test_service.py` for `auth/service.py`

## 5. **No Logic in `__init__.py` or `main.py`**

**Rule**: These files are for orchestration only.

**Why**: Logic in entrypoint files increases deployment fragility and reduces reproducibility in MCP/macro-based replay or CLI automation. Keep all logic in the core modules and expose only structured startup.

## 6. **Centralized Configuration**

**Rule**: Use a `config/` module and `.env` file. No hardcoded settings.

**Why**: Configuration deltas may trigger state anomalies in symbolic inference. Centralization allows for graph-consistent parameter loading, especially for Supabase, Neo4j, or TTL values. This also matches Rust's `dotenvy` or `config` crate best practices.

## 7. **Strict Code Review Policy**

**Rule**: PRs must be reviewed against the following checklist:

* ✅ No mixed layers (I/O + logic)
* ✅ Unit tests provided
* ✅ File/module size thresholds respected
* ✅ Dependency injection used where applicable
* ✅ Comments cover at least 35% of lines

**Why**: CTAS workflows depend on symbolic reproducibility. Reviews ensure symbolic integrity and enforce matroidal cohesion in logic bundles. Minimum comment density ensures long-term readability and facilitates a smoother port to Rust, where documentation comments (///) and clear code flow are crucial.

## 8. **Naming & Documentation**

**Rule**:

* `snake_case` for files and functions
* `PascalCase` for classes
* Every function must have a docstring
* Maintain 35% minimum comment-to-code ratio per file

**Why**: Consistent naming increases toolchain interoperability (e.g., linters, symbolic loggers, auto-macro recorders). Adequate comments future-proof logic for reinterpretation in statically typed systems like Rust and promote MCP-agent comprehensibility.

---

## 🔁 Planning for Rust + Bevy Transition

* **Minimize dynamic typing**: Prefer `TypedDict`, `pydantic`, and enforced schemas now to ease future translation to Rust types.
* **Avoid runtime patching or metaprogramming**: Rust's static model discourages runtime mutation.
* **Design modules as `plugins`**: Emulate Bevy ECS/plugin style with small, isolated capability modules in Python.
* **Use logging libraries, not print**: Mimics Rust's `tracing` or `log` crate and supports future integration.
* **Comment heavily and precisely**: Rust modules and Bevy systems demand clear intent to avoid ownership complexity.

---

## 📦 Narrative Prompt for LLM or Team Enforcement

> You are a senior software engineer and architectural reviewer for a mission-critical Python project. You are responsible for enforcing clean separation of concerns, modularity, and code scalability across a codebase that includes API endpoints, business logic, database access layers, and utility components.
>
> Your task is to ensure that:
>
> 1. Each module in the codebase has a single, focused responsibility.
> 2. File size and complexity are tightly controlled.
> 3. Folder-level domains are organized by purpose, not technology.
> 4. Test files must mirror the folder structure of implementation code.
> 5. There must be no logic in `__init__.py` or `main.py` beyond wiring and startup.
> 6. All configuration must be centralized in a `config/` module, loaded via `dotenv` or environment.
> 7. Code reviewers are expected to challenge any PR that mixes concerns, exceeds thresholds, lacks test coverage, or falls below the 35% comment density threshold.
>
> The goal is to make the codebase scalable, CI/CD-friendly, Rust-transitionable, and maintainable without tribal knowledge. Your coding standards must enforce this architectural integrity at every level.
