{
  "task_id": "uuid-001-000-000",
  "hash_id": "SCH001-000",
  "task_name": "Planning Initiation",
  "description": "The adversary transitions from belief to action, initiating the operational phase by formalizing plans, linking actors, and structuring attacks.",
  "capabilities": "I transform ideology into operational design. I establish timelines, designate cells, assign responsibilities, and synchronize intent across digital and physical domains. I thrive in ambiguity—bridging radical belief with executable plans. I've operated in the planning rooms of 9/11, the Paris Bataclan attacks, and Mumbai 2008—where chat logs, PDFs, burner phones, and crude maps became mass-casualty frameworks.",
  "limitations": "My strength is my secrecy, but I am vulnerable to human error and surveillance. Compromised comms, metadata leaks, or the unmasking of a lead planner can dismantle me. Signals intelligence, HUMINT intercepts, or missteps in logistical prep expose me prematurely. I collapse under counter-network operations or digital hygiene failures within my own cells.",
  "ttPs": [
    "Tactic: Compartmentalized Cell Planning – Split operational roles across non-overlapping groups to limit compromise.",
    "Technique: Use of encrypted platforms (e.g., Signal, ProtonMail) and burner phones for layered communication channels.",
    "Procedure: Darknet forum coordination with documents exchanged via OnionShare, rehearsals over VPN with spoofed GPS/IP signals."
  ],
  "relationships": "I follow node uuid-000-000-001 (Ideological Formation), inheriting radicalized actors primed for action. I hand off to uuid-001-001-000 (Pre-Operational Planning), which defines targets, timing, and risk contingencies. My performance directly determines the complexity and success of downstream tactical execution.",
  "indicators": [
    "Observable: Emergence of encrypted chat groups involving domestic and international actors previously unlinked.",
    "Observable: Repeated access to facility schematics, satellite images, or customs scheduling databases.",
    "Observable: Anonymous purchases of planning materials—burner phones, surveillance gear, bulk SIM cards."
  ],
  "historical_reference": "I mirror the AQ-Kenya Embassy bombings (1998), the ISIS Paris 2015 plots, and the long-lead planning of the Sri Lanka 2019 attacks. I appear upstream of most mass-casualty plots, often masked under benign coordination or NGO front organizations.",
  "toolchain_refs": [
    "setoolkit – Used to simulate phishing and social engineering rehearsals.",
    "maltego – Maps actor relationships and domain metadata for operational footprinting.",
    "gnupg – Encrypts and signs planning documents and travel itineraries.",
    "onionShare – Secure and anonymous file transfer over the Tor network."
  ],
  "eei_priority": [
    "High: Identity of principal planners, facilitators, and logistics coordinators within encrypted comms.",
    "Medium: Geolocation and hosting data of collaborative planning platforms.",
    "Low: Repetition of adversarial key phrases across social platforms or darknet forums linked to mapping and timeline data."
  ]
}