KeyError: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 579, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/pages/geospatial_heatmap.py", line 923, in <module>
    render_page()
File "/home/runner/workspace/pages/geospatial_heatmap.py", line 116, in render_page
    visualizer.display_heatmap()
File "/home/runner/workspace/visualizers/geospatial_heatmap.py", line 817, in display_heatmap
    start_time, end_time, time_interval = self._create_time_slider(processed_df)
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/visualizers/geospatial_heatmap.py", line 419, in _create_time_slider
    times = st.slider(
            ^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 409, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/slider.py", line 502, in slider
    return self._slider(
           ^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/slider.py", line 614, in _slider
    if not all_same_type(value):
           ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/slider.py", line 612, in all_same_type
    return len(set(map(value_to_generic_type, items))) < 2
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/slider.py", line 609, in value_to_generic_type
    return SUPPORTED_TYPES[type(v)]
           ~~~~~~~~~~~~~~~^^^^^^^^^