Finding valuable information within OSINT investigations often requires looking beyond the surface. Social media, blogs, and forums are environments where emotions often run high, and peer pressure can shape behavior. These psychological factors can become powerful for OSINT practitioners to uncover hidden insights, identify pivot points, and gain a deeper understanding of topics, groups or individuals.

Understanding the Emotional Landscape

I like to consider the internet as a emotional battleground. People often express their opinions, frustrations, and excitement in ways they might not in person. And let’s be honest we live in a very polarized world where people can easily express their opinions and more on numerous platforms.

Emotional states like anger, fear, joy, or even euphoria can lead individuals to disclose more information than they otherwise would or should. Understanding the context and triggers of these emotional outbursts can help OSINT practitioners pinpoint where to look for valuable data.

Anger and Outrage: When users are angry or outraged, they tend to reveal more personal details, opinions, and grievances. This can be a goldmine for finding out not only what someone thinks but also what they might be willing to do or say.

Fear and Anxiety: During times of heightened fear or anxiety, people often seek reassurance or confirmation from their peers. This can lead to the sharing of sensitive information, especially in closed or semi-closed groups.

Excitement and Pride: When people are proud or excited, they may inadvertently disclose achievements, affiliations, or future plans, offering insights into their personal networks or organizational connections.

Peer Pressure as fuel for Information Disclosure

Peer pressure, or the influence by a group on an individual, is a powerful psychological force. It can drive people to conform to group norms or demonstrate loyalty by revealing (sensitive) information.

Group Conformity: People often share information to fit in or be accepted by a group. By observing group dynamics, OSINT practitioners can identify which individuals are most susceptible to this influence and what type of information they might share under pressure.

Validation Seeking: Individuals often seek validation from their peers by sharing exclusive or insider information. Monitoring these behaviors can help uncover details that would otherwise remain hidden.

Echo Chambers

Echo chambers, formed by like-minded indivuduals and algorithm-driven content, play a crucial role in peer pressure and emotional responses. They are environments where individuals reinforce each other’s beliefs, often to the exclusion of alternative viewpoints. This can ramp up emotions and further drive individuals to disclose information that aligns with the group’s narrative.

Within an echo chamber, individuals can receive constant confirmation of their beliefs and values. This can lead to heightened emotions and a stronger urge to share information that supports the group’s perspective. Echo chambers often fuel polarization, causing individuals to express more extreme views and disclose information to prove their loyalty or outdo others in the group.

For OSINT practitioners, monitoring these communities can reveal not only the dominant narratives but also the specific information that individuals use to support their viewpoints.

Search Engine Algorithms

Search engine algorithms, play a significant role in creating and maintaining echo chambers. These algorithms are designed to show users content that aligns with their preferences. Algorithms curate content that resonates with users their past behaviors, interests, and emotional responses. This can lead to a loop where users are continually exposed to information that confirms their emotional state. By amplifying content, algorithms often increase the visibility of emotionally charged posts.

For OSINT practitioners, understanding algorithmic influences can be key to identifying which types of information are being amplified and why. This knowledge can be used to predict how individuals within a group might respond and what information they might share.

Using the 5W1H Method to get answers

Asking Who, What, When, Where, Why, and How questions can be very useful in OSINT investigations, especially when combined with the understanding of emotional states and peer dynamics.

Who: Identifies the individuals involved. Who are the key players? Who is being influenced? Who might be sharing critical information under peer pressure?

What: Focuses on the nature of the information. What is being shared? What kind of information is driving emotional responses or being revealed under (peer) pressure?

When: Determines the timing. When did the events or information disclosure happen? When are individuals most likely to express heightened emotions or share sensitive details?

Where: Locates the context or platform. Where is the information being shared? Specific social media platforms, forums, or blogs? Where are the echo chambers and hotbeds of emotional activity?

Why: Uncovers the motivations. Why are individuals sharing this information? Why are they emotionally invested, and how does peer pressure or algorithmic reinforcement influence their behavior?

How: Explains the process. How is the information being disseminated? How are individuals influenced by their peers or by the algorithmic environment they are in?

Practical Strategies

1.             Analyze the context of posts to understand what triggers heightened emotional responses. Look for keywords, hashtags, or events that cause spikes in emotional activity.

2.             Focus on threads or discussions with high levels of emotional engagement. These are often where individuals feel compelled to share more information than usual.

3.             Pay attention to the interactions within a group and the role of echo chambers in shaping discussions. Identify influential members and those who seem to be under pressure to conform or prove themselves.

4.             Use the 5W1H framework to systematically break down and analyze the information landscape. This approach helps ensure that no critical aspect is overlooked and can guide the investigation towards key insights.

5.             Individuals behind pseudonymous accounts often feel emboldened to speak more freely. Tracking these accounts and their connections can reveal hidden networks or insights.

Pivot with emotional state orientated keywords & emoji’s

To find groups or users that express themselves while being in a heightened emotional state can be wise to search by common and/or uncommon keywords that they might be using.

Below some keywords suggestions that might help you to quickly identify posts from users in a heightened emotional state:

Anger and Outrage

Outrage
Furious
Angry
Disgusted
Unacceptable
Scandal
Boycott
Protest
Shameful
Vent
Rant	Cancel culture
Outrage fatigue
Moral panic
Rage-bait
Triggered
Virtue signaling
“Keyboard warrior”
“Calling out”
Backlash
Outrage economy
“Tone policing”
Echo chamber
Fear and Anxiety

Scared
Anxious
Nervous
Afraid
Concerned
Worried
Terrified
Panic
Stress
Fearful	Existential dread
“What if”
scenarios
Doomscrolling
Paranoia
Impending
doom
Hypervigilance
Fear-mongering
“Safety net”
Uncertainty
avoidance
“False flag”
“Trust issues”
Catastrophizing
Excitement and Pride

Excited
Thrilled
Proud
Elated
Overjoyed
Achieved
Celebrating
Honored
Pumped
Enthusiastic	“Humblebrag”
Milestone
“Proud moment”
“Bucket list”
Achievement unlocked
“On top of the world”
“Goal achieved”
“Living the dream”
“Dream come true”
“Accomplished”
“Winning at life”
“Recognition”
If you try and combine the above keywords suggestion with words like the ones below you might be able to target specific posts more accurately:

“I am”

“We are”

“I must”

“We must”

“They are”

“They must”

“We must Boycott” or “I am concerned” + topic/niche discussion point might help you pivot faster into finding who is saying what with what narrative. Also usage of emoji’s (emoticons) can be a useful way to pivot. I’ve written a blog about emoji usage online for OSINT here: https://www.dutchosintguy.com/post/cryptography-osint-can-you-read-emoji

For example, you look into a closed online forum dedicated to a controversial political movement. Members often express their frustrations and anger towards opposing groups or main stream media outlets. Due to the echo chamber effect and algorithmic amplification of inflammatory content, discussions become increasingly extreme, and members (might) feel pressured to demonstrate their loyalty.

By using the 5W1H method, an OSINT practitioner breaks down the situation:

Who: Identifies key figures in the group who are most influential and those under pressure to conform.

What: Analyzes the type of information being shared, such as protest plans or organizational details.

When: Monitors timing of high-emotion posts, revealing patterns related to external events.

Where: Focuses on specific threads and forums where this information is most frequently shared.

Why: Understands motivations behind disclosures, such as proving loyalty to the group.

How: Examines the methods used to share and amplify information within the group.

Through this 5W1H approach, you can uncover detailed information about an upcoming protest plan, including logistics and communication channels.

Remember, in OSINT, sometimes it’s not just about what people say but why they say it, how they are influenced to reveal more than they intended, who is driving these influences, and what information they reveal in response to systematic questioning.