TypeError: Invalid comparison between dtype=datetime64[ns] and date
Traceback:
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 579, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/TargetedLocationMap/main.py", line 72, in <module>
    time_series_data = data_handler.get_time_series_data(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/data_handler.py", line 84, in get_time_series_data
    data = data[data['Date'] >= start_date]
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/arraylike.py", line 60, in __ge__
    return self._cmp_method(other, operator.ge)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/series.py", line 6119, in _cmp_method
    res_values = ops.comparison_op(lvalues, rvalues, op)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/ops/array_ops.py", line 330, in comparison_op
    res_values = op(lvalues, rvalues)
                 ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/ops/common.py", line 76, in new_method
    return method(self, other)
           ^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/arraylike.py", line 60, in __ge__
    return self._cmp_method(other, operator.ge)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/arrays/datetimelike.py", line 985, in _cmp_method
    return invalid_comparison(self, other, op)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/TargetedLocationMap/.pythonlibs/lib/python3.11/site-packages/pandas/core/ops/invalid.py", line 40, in invalid_comparison
    raise TypeError(f"Invalid comparison between dtype={left.dtype} and {typ}")